//╔══════════════════════════════════════════╗
//║ L@@K ^^ Item Codes @ Path of Diablo Wiki ║
//║ Duck Filter 1.3 Release                  ║
//║ PATCH: Flint                  		Quack║
//╚══════════════════════════════════════════╝
ItemDisplay[CLVL>79 GOLD<5000]:
ItemDisplay[CLVL>59 GOLD<2500]:
ItemDisplay[CLVL>44 GOLD<750]:
ItemDisplay[CLVL>24 GOLD<250]:
ItemDisplay[CLVL<25 GOLD<100]:
ItemDisplay[cx5]: %RED%©©©© %PURPLE%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC %RED%©©©©
ItemDisplay[cx8]: %DGREEN%° %GREEN%Enchanted Orb %DGREEN%°
ItemDisplay[maz]: %PURPLE%÷÷÷÷÷÷÷÷÷÷÷÷÷ %RED%TRIAL %PURPLE%÷÷÷÷÷÷÷÷÷÷÷÷÷
ItemDisplay[ma1]: %NAME%
ItemDisplay[ma2]: %NAME%
ItemDisplay[ma3]: %NAME%
ItemDisplay[ma4]: %NAME%
ItemDisplay[ma5]: %NAME%
ItemDisplay[ma6]: %NAME%
ItemDisplay[ma7]: %NAME%
ItemDisplay[ma8]: %NAME%
ItemDisplay[ma9]: %NAME%
ItemDisplay[ma10]: %NAME%
ItemDisplay[ma11]: %NAME%
ItemDisplay[fed]: %GREEN%¤¤¤¤¤¤¤¤¤¤ SAND ¤¤¤¤¤¤¤¤¤¤
ItemDisplay[tes]: %BLUE%¤¤¤ SAND ¤¤¤
ItemDisplay[ceh]: %YELLOW%¤¤¤ SAND ¤¤¤
ItemDisplay[bet]: %RED%¤¤¤ SAND ¤¤¤
ItemDisplay[toa]: %WHITE%%NAME%
ItemDisplay[cx7]: %TAN%Î %ORANGE%CHAOS %TAN%Î
ItemDisplay[pk1]: %TAN%Î %PURPLE%TERROR %TAN%Î
ItemDisplay[pk3]: %TAN%Î %YELLOW%DESTRUCTION %TAN%Î
ItemDisplay[pk2]: %TAN%Î %GREEN%HATE %TAN%Î
ItemDisplay[bey]: %PURPLE%÷÷÷ %GOLD%EYE %PURPLE%÷÷÷
ItemDisplay[dhn]: %PURPLE%÷÷÷ %GOLD%HORN %PURPLE%÷÷÷
ItemDisplay[mbr]: %PURPLE%÷÷÷ %GOLD%BRAIN %PURPLE%÷÷÷
ItemDisplay[cx6]: %GOLD%÷÷÷÷÷ %RED%SOULSTONE %GOLD%÷÷÷÷÷
ItemDisplay[std]: %GOLD%+ %DGREEN%Standard %GOLD%+
ItemDisplay[cx9]: %GOLD%+ %ORANGE%???????? %GOLD%+
//╔══════════════╗
//║ Vendor Items ║
//╚══════════════╝
// +3/20 Gloves
ItemDisplay[MAG ID EQ4 !ETH TABSK0>2 IAS=20]: %RED%¤¤¤¤¤¤¤¤¤¤¤ %PURPLE%Bowazon Gloves %RED%¤¤¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID EQ4 !ETH TABSK2>2 IAS=20]: %RED%¤¤¤¤¤¤¤¤¤¤¤ %PURPLE%Javazon Gloves %RED%¤¤¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID EQ4 !ETH TABSK50>2 IAS=20]: %RED%¤¤¤¤¤¤¤¤¤¤¤ %PURPLE%Martial Gloves %RED%¤¤¤¤¤¤¤¤¤¤¤
// +6 Skill
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK251>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Fire Blast Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK261>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Charged Bolt Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK262>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Wake of Fire Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (CLSK6>1 AND SK262>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Wake of Fire Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK49>2 AND SK267>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Fade Buff Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK49>2 AND SK273>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Mind Blast Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (CLSK6>1 AND SK273>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Mind Blast Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK271>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Lightning Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK272>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Wake of Inferno %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK48>2 AND SK277>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%BLADE SHIELD %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (CLSK6>1 AND SK277>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%BLADE SHIELD %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL5 (TABSK49>2 AND SK278>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Venom Buff Claw %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK10>2 AND SK40>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Frigerate Orb %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK10>2 AND SK50>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Shiver Buff Orb %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK8>2 AND SK52>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Enflame Orb %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK9>2 AND SK57>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Thunderstorm %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK9>2 AND SK58>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Shield Buff Orb %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID CL6 (TABSK8>2 AND SK62>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Hydra Orb %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID WP13 (TABSK25>2 AND SK102>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Holy Fire Scepter %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID WP13 (TABSK25>2 AND SK114>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Holy Freeze Scepter %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID WP13 (TABSK25>2 AND SK118>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Holy Shock Scepter %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID WP13 (TABSK25>2 AND SK119>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Sanctuary Scepter %RED%¤¤¤¤¤¤¤¤¤
ItemDisplay[MAG ID WP13 (TABSK24>2 AND SK121>2)]: %RED%¤¤¤¤¤¤¤¤¤ %PURPLE%Fist of the Heavens %RED%¤¤¤¤¤¤¤¤¤
//╔═══════════╗
//║ INVENTORY ║
//╚═══════════╝
ItemDisplay[ibk]: %NAME%
ItemDisplay[tbk]: %NAME%
ItemDisplay[CLVL<45 isc]: %BLACK%¯%DGREEN%?%BLACK%¯
ItemDisplay[CLVL<33 tsc]: %BLACK%¯%GRAY%¶%BLACK%¯
ItemDisplay[CLVL>44 isc]:
ItemDisplay[CLVL>32 tsc]:
ItemDisplay[ILVL<87 key]: %GRAY%%NAME%
ItemDisplay[ILVL>86 key]:
ItemDisplay[box]: %ORANGE%Quite a treasure!
ItemDisplay[hp5]: %BLACK%¯%RED%ð%BLACK%¯
ItemDisplay[mp5]: %BLACK%¯%BLUE%ð%BLACK%¯
ItemDisplay[rvs]: %BLACK%¯%PURPLE%ð%BLACK%¯
ItemDisplay[rvl]: %BLACK%¯%PURPLE%®%BLACK%¯
ItemDisplay[CLVL>64 hp4]:
ItemDisplay[CLVL>44 hp3]:
ItemDisplay[CLVL>24 hp2]:
ItemDisplay[CLVL>11 hp1]:
ItemDisplay[CLVL>64 mp4]:
ItemDisplay[CLVL>44 mp3]:
ItemDisplay[CLVL>24 mp2]:
ItemDisplay[CLVL>11 mp1]:
ItemDisplay[CLVL<65 hp4]: %BLACK%¯%RED%ð%BLACK%¯
ItemDisplay[CLVL<45 hp3]: %BLACK%¯%RED%ð%BLACK%¯
ItemDisplay[CLVL<25 hp2]: %BLACK%¯%RED%ð%BLACK%¯
ItemDisplay[CLVL<12 hp1]: %BLACK%¯%RED%ð%BLACK%¯
ItemDisplay[CLVL<65 mp4]: %BLACK%¯%BLUE%ð%BLACK%¯
ItemDisplay[CLVL<45 mp3]: %BLACK%¯%BLUE%ð%BLACK%¯
ItemDisplay[CLVL<25 mp2]: %BLACK%¯%BLUE%ð%BLACK%¯
ItemDisplay[CLVL<12 mp1]: %BLACK%¯%BLUE%ð%BLACK%¯
ItemDisplay[leg]: %ORANGE%%NAME%
ItemDisplay[ear]: %ORANGE%%NAME%
ItemDisplay[yps]: %DGREEN%ð
ItemDisplay[wms]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[opl]:
ItemDisplay[ops]:
ItemDisplay[gps]:
ItemDisplay[gpl]:
ItemDisplay[vps]:
//╔══════╗
//║ GEMS ║
//╚══════╝
ItemDisplay[gpv]: %BLACK%«%PURPLE%GEM%BLACK%»
ItemDisplay[gpw]: %BLACK%«%WHITE%GEM%BLACK%»
ItemDisplay[gpg]: %BLACK%«%GREEN%GEM%BLACK%»
ItemDisplay[gpr]: %BLACK%«%RED%GEM%BLACK%»
ItemDisplay[gpb]: %BLACK%«%BLUE%GEM%BLACK%»
ItemDisplay[gpy]: %BLACK%«%YELLOW%GEM%BLACK%»
ItemDisplay[skz]: %BLACK%«%GRAY%SKULL%BLACK%»
ItemDisplay[gzv]: %PURPLE%«%GRAY%gem
ItemDisplay[glw]: %WHITE%«%GRAY%gem
ItemDisplay[glg]: %GREEN%«%GRAY%gem
ItemDisplay[glr]: %RED%«%GRAY%gem
ItemDisplay[glb]: %BLUE%«%GRAY%gem
ItemDisplay[gly]: %YELLOW%«%GRAY%gem
ItemDisplay[skl]: %BLACK%«%GRAY%sku
ItemDisplay[CLVL>39 (gsv OR gsw OR gsg OR gsr OR gsb OR gsy OR sku)]:
ItemDisplay[CLVL>29 (gfv OR gfw OR gfg OR gfr OR gfb OR gfy OR skf)]:
ItemDisplay[CLVL>19 (gcv OR gcw OR gcg OR gcr OR gcb OR gcy OR skc)]:
ItemDisplay[CLVL<40 gsv]: %PURPLE%»%GRAY%gem
ItemDisplay[CLVL<40 gsw]: %WHITE%»%GRAY%gem
ItemDisplay[CLVL<40 gsg]: %GREEN%»%GRAY%gem
ItemDisplay[CLVL<40 gsr]: %RED%»%GRAY%gem
ItemDisplay[CLVL<40 gsb]: %BLUE%»%GRAY%gem
ItemDisplay[CLVL<40 gsy]: %YELLOW%»%GRAY%gem
ItemDisplay[CLVL<40 sku]: %BLACK%»%GRAY%sku
ItemDisplay[CLVL<30 gfv]: %PURPLE%»%GRAY%gem
ItemDisplay[CLVL<30 gfw]: %WHITE%»%GRAY%gem
ItemDisplay[CLVL<30 gfg]: %GREEN%»%GRAY%gem
ItemDisplay[CLVL<30 gfr]: %RED%»%GRAY%gem
ItemDisplay[CLVL<30 gfb]: %BLUE%»%GRAY%gem
ItemDisplay[CLVL<30 gfy]: %YELLOW%»%GRAY%gem
ItemDisplay[CLVL<30 skf]: %BLACK%»%GRAY%sku
ItemDisplay[CLVL<20 gcv]: %PURPLE%»%GRAY%gem
ItemDisplay[CLVL<20 gcw]: %WHITE%»%GRAY%gem
ItemDisplay[CLVL<20 gcg]: %GREEN%»%GRAY%gem
ItemDisplay[CLVL<20 gcr]: %RED%»%GRAY%gem
ItemDisplay[CLVL<20 gcb]: %BLUE%»%GRAY%gem
ItemDisplay[CLVL<20 gcy]: %YELLOW%»%GRAY%gem
ItemDisplay[CLVL<20 skc]: %BLACK%»%GRAY%sku
//╔═══════╗
//║ RUNES ║
//╚═══════╝
ItemDisplay[RW]: %RED%%NAME%
ItemDisplay[r01]: %YELLOW%%RUNENAME% %GRAY%1
ItemDisplay[r02]: %YELLOW%%RUNENAME% %GRAY%2
ItemDisplay[r03]: %YELLOW%%RUNENAME% %GRAY%3%PURPLE%¤¤¤
ItemDisplay[r04]: %YELLOW%%RUNENAME% %GRAY%4%PURPLE%¤¤¤
ItemDisplay[r05]: %YELLOW%%RUNENAME% %GRAY%5%PURPLE%¤¤¤
ItemDisplay[r06]: %YELLOW%%RUNENAME% %GRAY%6%PURPLE%¤¤¤
ItemDisplay[r07]: %YELLOW%%RUNENAME% %GRAY%7%PURPLE%¤¤¤
ItemDisplay[r08]: %YELLOW%%RUNENAME% %GRAY%8%PURPLE%¤¤¤
ItemDisplay[r09]: %YELLOW%%RUNENAME% %GRAY%9%PURPLE%¤¤¤
ItemDisplay[r10]: %YELLOW%%RUNENAME% %GRAY%10%PURPLE%¤¤¤
ItemDisplay[r11]: %YELLOW%%RUNENAME% %GRAY%11
ItemDisplay[r12]: %YELLOW%%RUNENAME% %GRAY%12%PURPLE%¤¤¤
ItemDisplay[r13]: %YELLOW%%RUNENAME% %GRAY%13
ItemDisplay[r14]: %YELLOW%%RUNENAME% %GRAY%14
ItemDisplay[r15]: %YELLOW%%RUNENAME% %GRAY%15
ItemDisplay[r16]: %YELLOW%%RUNENAME% %GRAY%16
ItemDisplay[r17]: %RED%¤ %ORANGE%%RUNENAME% %RED%¤ %GRAY%17
ItemDisplay[r18]: %RED%¤¤¤ %ORANGE%%RUNENAME% %RED%¤¤¤ %GRAY%18 %GREEN%wow!
ItemDisplay[r19]: %RED%¤¤ %ORANGE%%RUNENAME% %RED%¤¤ %GRAY%19 %GREEN%wow!
ItemDisplay[r20]: %RED%¤¤¤¤¤¤ %ORANGE%%RUNENAME% %RED%¤¤¤¤¤¤ %GRAY%20
ItemDisplay[r21]: %RED%¤¤¤¤ %GOLD%%RUNENAME% %RED%¤¤¤¤ %GRAY%21
ItemDisplay[r22]: %RED%¤¤¤¤¤ %GOLD%%RUNENAME% %RED%¤¤¤¤¤ %GRAY%22
ItemDisplay[r23]: %RED%¤¤¤¤¤¤ %GOLD%%RUNENAME% %RED%¤¤¤¤¤¤ %GRAY%23
ItemDisplay[r24]: %RED%¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤¤ %GRAY%24
ItemDisplay[r25]: %RED%¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤¤ %GRAY%25
ItemDisplay[r26]: %RED%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤¤¤¤ %GRAY%26
ItemDisplay[r27]: %RED%¤¤¤¤¤¤¤¤¤¤ %PURPLE%%RUNENAME% %RED%¤¤¤¤¤¤¤¤¤¤ %GRAY%27
ItemDisplay[r28]: %GREEN%HYPE! %BLACK%(: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %RED%%RUNENAME% %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %BLACK%:) %GREEN%HYPE!
ItemDisplay[r29]: %GREEN%HYPE! %BLACK%(: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %RED%%RUNENAME% %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %BLACK%:) %GREEN%HYPE!
ItemDisplay[r30]: %GREEN%HYPE! %BLACK%(: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤¤ %RED%B%ORANGE%E%YELLOW%R %PURPLE%¤¤¤¤¤¤¤¤¤¤¤¤ %BLACK%:) %GREEN%HYPE!
ItemDisplay[r31]: %GREEN%HYPE! %BLACK%(: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤¤ %RED%J%ORANGE%A %YELLOW%R%RED%U%ORANGE%L%YELLOW%E %PURPLE%¤¤¤¤¤¤¤¤¤¤¤¤ %BLACK%:) %GREEN%HYPE!
ItemDisplay[r32]: %BLACK%SHAME ): %PURPLE%¤¤¤¤¤¤¤¤¤¤ %RED%%RUNENAME% %PURPLE%¤¤¤¤¤¤¤¤¤¤ %BLACK%:( SHAME
ItemDisplay[r33]: %GREEN%HYPE! %BLACK%(: %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %RED%ZAH!~ %PURPLE%¤¤¤¤¤¤¤¤¤¤¤ %BLACK%:) %GREEN%HYPE!
//╔══════════╗
//║ CRAFTING ║
//╚══════════╝
// Hit Power
ItemDisplay[MAG 7ws ILVL>70]:
ItemDisplay[MAG 6ws ILVL>70]:
ItemDisplay[MAG 7m7 ILVL>70]:
ItemDisplay[MAG 7gm ILVL>70]:
ItemDisplay[MAG 7wh ILVL>70]:
ItemDisplay[MAG 7fl ILVL>70]:
ItemDisplay[MAG umg ILVL>70]:
ItemDisplay[MAG xmg ILVL>70]:
ItemDisplay[MAG uld ILVL>70]:
ItemDisplay[MAG uts ILVL>70]:
// Blood
//ItemDisplay[MAG hlm]: %RED% Blood Helm %ORANGE%%ILVL%
//ItemDisplay[MAG xlm]: %RED% Blood Helm %ORANGE%%ILVL%
ItemDisplay[MAG 7wa ILVL>70]:
ItemDisplay[MAG 7mp ILVL>70]:
ItemDisplay[MAG 72a ILVL>70]:
ItemDisplay[MAG 7gi ILVL>70]:
ItemDisplay[MAG 7ga ILVL>70]:
ItemDisplay[MAG 7ba ILVL>70]:
ItemDisplay[MAG 7bt ILVL>70]:
ItemDisplay[MAG ult ILVL>70]:
ItemDisplay[MAG upk ILVL>70]:
ItemDisplay[MAG ulm ILVL>70]:
ItemDisplay[MAG umc ILVL>70]:
ItemDisplay[MAG zmb ILVL>70]:
ItemDisplay[MAG utb ILVL>70]:
ItemDisplay[MAG xtb ILVL>70]:
ItemDisplay[MAG uvg ILVL>70]:
// Caster
ItemDisplay[MAG 7qs ILVL>70]:
ItemDisplay[MAG 6bs ILVL>70]:
ItemDisplay[MAG 7gw ILVL>70]:
//ItemDisplay[MAG uvc ILVL>70]: %BLUE%CASTER(vfang) %RED%(ith ame) %BLACK%DOAH
//ItemDisplay[MAG zvb ILVL>70]: %BLUE%CASTER BELT %RED%(ith ame) %BLACK%DOAH
ItemDisplay[MAG usk ILVL>70]:
ItemDisplay[MAG xsk ILVL>70]:
ItemDisplay[MAG uml ILVL>70]:
ItemDisplay[MAG utp ILVL>70]:
ItemDisplay[MAG ulg ILVL>70]:
ItemDisplay[MAG ulb ILVL>70]:
// Safety
ItemDisplay[MAG 7p7 ILVL>70]:
ItemDisplay[MAG 7st ILVL>70]:
ItemDisplay[MAG amf ILVL>70]:
ItemDisplay[MAG uit ILVL>70]:
ItemDisplay[MAG urn ILVL>70]:
ItemDisplay[MAG urs ILVL>70]:
ItemDisplay[MAG uhb ILVL>70]:
ItemDisplay[MAG xhb ILVL>70]:
ItemDisplay[MAG xhg ILVL>70]:
ItemDisplay[MAG ulc ILVL>70]:
//╔═════════╗
//║ DISPLAY ║
//╚═════════╝
ItemDisplay[ID MAG amu]: %ORANGE%%NAME% %GRAY%%ILVL%
ItemDisplay[ID MAG cm1]: %ORANGE%%NAME% %GRAY%%ILVL%
ItemDisplay[ID MAG cm2]: %BLUE%%NAME% %GRAY%%ILVL%
ItemDisplay[ID MAG cm3]: %ORANGE%%NAME% %GRAY%%ILVL%
ItemDisplay[ID MAG SOCK=0 !ETH]: %NAME%
ItemDisplay[ID MAG SOCK=0 ETH]: %NAME% æ
ItemDisplay[ID MAG !SOCK=0 !ETH]: %NAME% (%SOCKETS%)
ItemDisplay[ID MAG !SOCK=0 ETH]: %NAME% æ(%SOCKETS%)
ItemDisplay[ID RARE SOCK=0 !ETH]: %NAME%
ItemDisplay[ID RARE SOCK=0 ETH]: %NAME% %BLUE%æ
ItemDisplay[ID RARE !SOCK=0 !ETH]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[ID RARE !SOCK=0 ETH]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[ID SET SOCK=0]: %NAME%
ItemDisplay[ID SET !SOCK=0]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[ID UNI cm1]: %BLACK%¢ %GOLD%Annihilus %BLACK%¢
ItemDisplay[ID UNI cm2]: %BLACK%< %GOLD%Hellfire Torch %BLACK%>
ItemDisplay[ID UNI cm3]: %BLACK%Ö %GOLD%Gheed %BLACK%Ö
ItemDisplay[ID UNI cm4]: %BLACK%Ö %GOLD%Sigil %BLACK%Ö
ItemDisplay[ID UNI SOCK=0 !ETH]: %NAME%
ItemDisplay[ID UNI SOCK=0 ETH]: %NAME% %BLUE%æ
ItemDisplay[ID UNI !SOCK=0 !ETH]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[ID UNI !SOCK=0 ETH]: %NAME% %BLUE%æ(%SOCKETS%)
//╔═══════╗
//║ MAGIC ║
//╚═══════╝
//ItemDisplay[MAG !ID amu]: %ORANGE%%NAME% %GRAY%%ILVL%
//ItemDisplay[MAG !ID rin ILVL<65]: %NAME% %GRAY%%ILVL%
//ItemDisplay[MAG !ID EQ2 ELT !ETH]: %NAME% %PRICE%
//ItemDisplay[MAG !ID EQ2 EXC !ETH]: %NAME% %PRICE%
//ItemDisplay[MAG !ID EQ7 !ETH]: %NAME% %PRICE%
//ItemDisplay[MAG !ID EQ4 !ETH]: %NAME% %RED%probably sucks
ItemDisplay[MAG !ID cm1]: %BLACK%° %ORANGE%charm %BLACK%°%GRAY%%ILVL%
ItemDisplay[MAG !ID cm3]: %BLACK%Ö %ORANGE%CHARM %BLACK%Ö%GRAY%%ILVL%
//ItemDisplay[MAG !ID cm2 ILVL<70]: %BLACK%< %BLUE%large %BLACK%>%GRAY%%ILVL%
//ItemDisplay[MAG !ID ci0 !ETH]: %RED%÷ %BLUE%%NAME% %RED%÷
ItemDisplay[MAG !ID ci1 !ETH]: %RED%÷ %BLUE%%NAME% %RED%÷
ItemDisplay[MAG !ID ci2 !ETH]: %RED%÷ %BLUE%%NAME% %RED%÷
ItemDisplay[MAG !ID ci3 !ETH]: %RED%÷ %BLUE%%NAME% %RED%÷
//ItemDisplay[MAG !ID jew IAS>1 ED>1]: %PURPLE%IAS/ED JEWEL
//ItemDisplay[MAG !ID jew IAS>1]: %RED%IAS Jewel
//ItemDisplay[MAG !ID jew ED>1]: %RED%ED Jewel
ItemDisplay[MAG !ID jew]: %BLACK%{%BLUE%%NAME%%BLACK%}
//ItemDisplay[MAG !ID CL5 (!ktr !wrb !axf !ces !clw !btl !skr !9ar !9wb !9xf)]: %RED%+ %BLUE%Claw %RED%+
//ItemDisplay[MAG !ID CL1]: %RED%÷ %BLUE%%NAME% %RED%÷
//ItemDisplay[MAG !ID CL2]: %NAME%
// MAG Filter
ItemDisplay[MAG !ID aq2 ILVL<64]: × %NAME% ×
ItemDisplay[MAG !ID cq2 ILVL<64]: × %NAME% ×
ItemDisplay[MAG !ID !ETH ILVL<64]: %NAME%
ItemDisplay[MAG !ID ETH ILVL<64]:
ItemDisplay[MAG !ID ILVL>63]:
//╔═══════╗
//║ RARES ║
//╚═══════╝
ItemDisplay[RARE !ID aq2]: %PURPLE%÷ %YELLOW%%NAME% %PURPLE%÷
//ItemDisplay[RARE !ID cq2]: %PURPLE%÷ %YELLOW%%NAME% %PURPLE%÷
//ItemDisplay[RARE !ID cq2]:
ItemDisplay[RARE !ID amu]: %RED%÷÷ %YELLOW%%NAME% %RED%÷÷
ItemDisplay[RARE !ID rin]: %RED%÷÷ %YELLOW%%NAME% %RED%÷÷
ItemDisplay[RARE !ID jew]: %BLACK%{%RED%J%ORANGE%E%YELLOW%W%GREEN%E%BLUE%L%BLACK%}%PURPLE%×
// Class
ItemDisplay[RARE !ID CL1 !ETH]: %RED%÷ %YELLOW%%NAME% %RED%÷
ItemDisplay[RARE !ID CL2 !ETH]:
ItemDisplay[RARE !ID pab !ETH]:
ItemDisplay[RARE !ID CL3 !ETH]:
ItemDisplay[RARE !ID (ne5 OR nea OR nef) !ETH]:
ItemDisplay[RARE !ID CL4 !ETH]:
ItemDisplay[RARE !ID CL5 (!ktr !wrb !axf !ces !clw !btl !skr !9ar !9wb !9xf)]: %RED%+ %YELLOW%Claw %RED%+
ItemDisplay[RARE !ID (ob5 OR oba OR obf) !ETH]:
ItemDisplay[RARE !ID CL6 !ETH]:
ItemDisplay[RARE !ID CL6 ETH]:
ItemDisplay[RARE !ID ame !ETH]:
ItemDisplay[RARE !ID am9 !ETH]:
ItemDisplay[RARE !ID am4 !ETH]:
ItemDisplay[RARE !ID amc]:
ItemDisplay[RARE !ID am7]:
ItemDisplay[RARE !ID am2]:
ItemDisplay[RARE !ID (am1 OR am6 OR amb)]:
ItemDisplay[RARE !ID (am3 OR am8 OR amd) !ETH]:
ItemDisplay[RARE !ID (am5 OR ama OR amf) !ETH]:
ItemDisplay[RARE !ID (am5 OR ama OR amf) ETH]:
// Equip
ItemDisplay[RARE !ID (msk OR xsk OR usk) !ETH]:
ItemDisplay[RARE !ID (ghm OR xhm OR uhm) !ETH]:
ItemDisplay[RARE !ID (crn OR xrn OR urn) !ETH]:
ItemDisplay[RARE !ID (bhm OR xh9 OR uh9) !ETH]:
ItemDisplay[RARE !ID EQ1 ELT ETH]:
ItemDisplay[RARE !ID (uui OR urs OR utp) !ETH]:
ItemDisplay[RARE !ID (uea OR ula OR utu) !ETH]:
ItemDisplay[RARE !ID (gth OR xth OR uth) !ETH]:
ItemDisplay[RARE !ID (aar OR xar OR uar) !ETH]:
//ItemDisplay[RARE !ID EQ2 ELT !ETH]: %NAME% %PRICE%
//ItemDisplay[RARE !ID EQ2 EXC !ETH]: %NAME% %PRICE%
ItemDisplay[RARE !ID uit !ETH]:
ItemDisplay[RARE !ID xit !ETH]:
ItemDisplay[RARE !ID kit !ETH]:
ItemDisplay[RARE !ID (bsh OR xsh OR ush) !ETH]:
ItemDisplay[RARE !ID (spk OR xpk OR upk) !ETH]:
ItemDisplay[RARE !ID (lrg OR xrg OR urg) !ETH]:
ItemDisplay[RARE !ID (gts OR xts OR uts) !ETH]:
ItemDisplay[RARE !ID EQ3 ELT ETH]:
//ItemDisplay[RARE !ID (ulg OR uvg) !ETH]: **%NAME%**
//ItemDisplay[RARE !ID (xlg OR xvg) !ETH]: *%NAME%*
//ItemDisplay[RARE !ID (lgl OR vgl OR mgl OR tgl) !ETH]: *%NAME%*
//ItemDisplay[RARE !ID EQ4 !ETH]: %NAME%
ItemDisplay[RARE !ID EQ4 ETH]:
ItemDisplay[RARE !ID ulb !ETH]: **%NAME%**
ItemDisplay[RARE !ID (xlb OR xvb) !ETH]: *%NAME%*
ItemDisplay[RARE !ID (lbt OR vbt OR mbt OR tbt) !ETH]: *%NAME%*
ItemDisplay[RARE !ID EQ5 !ETH]: %NAME%
ItemDisplay[RARE !ID EQ5 ETH]:
//ItemDisplay[RARE !ID (ulc OR uvc) !ETH]: **%NAME%**
//ItemDisplay[RARE !ID (zlb OR zvb) !ETH]: *%NAME%*
//ItemDisplay[RARE !ID EQ6 !ETH]: %NAME%
ItemDisplay[RARE !ID EQ6 ETH]:
ItemDisplay[RARE !ID ci2 !ETH]: %RED%÷÷ %YELLOW%%NAME% %RED%÷÷
ItemDisplay[RARE !ID ci3 !ETH]: %RED%÷÷ %YELLOW%%NAME% %RED%÷÷
ItemDisplay[RARE !ID EQ7 !ETH]: %RED%÷ %YELLOW%%NAME% %RED%÷
ItemDisplay[RARE !ID EQ7 ETH]:
// Axe
// Blunt
// Slash
// Throw
// Spear
// Polearm
// Missile
// Caster
//ItemDisplay[RARE !ID ywn]: %YELLOW%Jew Wand %ORANGE%:)
// RARE Filter
ItemDisplay[RARE !ID !ETH ILVL<64]: %NAME%
ItemDisplay[RARE !ID ETH ILVL<64]:
ItemDisplay[RARE !ID ILVL>63]:
//╔══════╗
//║ SETS ║
//╚══════╝
ItemDisplay[SET !ID amu]: %RED%÷÷ %GREEN%NOT TAL AMMY %RED%÷÷
//ItemDisplay[SET !ID rin ILVL<87]: %GREEN%÷ %DGREEN%CATHAN %GREEN%÷
ItemDisplay[SET !ID uar]: %GREEN%¤¤¤¤¤ %PURPLE%Immortal King's Soul Cage %GREEN%¤¤¤¤¤ :D
ItemDisplay[SET !ID uth]: %GREEN%¤¤¤¤¤ %PURPLE%Tal Rasha's Guardianship %GREEN%¤¤¤¤¤
//ItemDisplay[SET !ID oba]: %GREEN%¤¤¤ %GREEN%Tal Rasha's Lidless Eye %GREEN%¤¤¤
//ItemDisplay[SET !ID 7ws]: %GREEN%%NAME%
//ItemDisplay[SET !ID ci3]: %GREEN%¤¤¤ %DGREEN%M'avina's True Sight %GREEN%¤¤¤
//ItemDisplay[SET !ID utc]: %GREEN%¤¤¤ Trang-Oul's Girth %GREEN%¤¤¤
//ItemDisplay[SET !ID ne9]: %GREEN%¤¤¤ Trang-Oul's Wing %GREEN%¤¤¤
ItemDisplay[SET !ID xtb]: %GREEN%¤¤¤ %PURPLE%Aldur's Advance %GREEN%¤¤¤
ItemDisplay[SET !ID ulg]: %GREEN%¤¤¤ %PURPLE%Laying of Hands %GREEN%¤¤¤
ItemDisplay[SET !ID xhm]: %GREEN%¤¤¤ %PURPLE%Guillame's Face %GREEN%¤¤¤
ItemDisplay[SET !ID xap]: %GREEN%¤¤¤ %PURPLE%Cow King's Horns %GREEN%¤¤¤
ItemDisplay[SET !ID stu]: %GREEN%¤¤¤ %PURPLE%Cow King's Hide %GREEN%¤¤¤
//ItemDisplay[SET !ID xhb]: %GREEN%¤¤ Immortal King's Pillar ¤¤ %BLACK%pick me up :(
//ItemDisplay[SET !ID zhb]: %GREEN%¤¤ Immortal King's Detail ¤¤ %BLACK%pick me up :(
//ItemDisplay[SET !ID xul]: %GREEN%¤¤ Trang-Oul's Scales ¤¤
//ItemDisplay[SET !ID uh9]: %GREEN%¤¤ Trang-Oul's Guise ¤¤
ItemDisplay[SET !ID xmg]: %GREEN%¤¤ Trang-Oul's Claws ¤¤
//ItemDisplay[SET !ID xar]: %GREEN%%NAME%
//ItemDisplay[SET !ID urn]: %GREEN%%NAME%
//ItemDisplay[SET !ID paf]: %GREEN%%NAME%
ItemDisplay[SET !ID zvb]: %GREEN%¤¤¤ %PURPLE%M'avina's Tenet %GREEN%¤¤¤
ItemDisplay[SET !ID 7qr]: %GREEN%¤¤¤ %PURPLE%Natalya's Mark %GREEN%¤¤¤
ItemDisplay[SET !ID xmb]: %GREEN%¤¤ Natalya's Soul ¤¤
//ItemDisplay[SET !ID 6cs]: %GREEN%¤¤ Naj's Puzzler ¤¤
//ItemDisplay[SET !ID ult]: %GREEN%¤¤ Naj's Light Plate ¤¤
//ItemDisplay[SET !ID 7ma]: %GREEN%%NAME%
//ItemDisplay[SET !ID 7gd]: %GREEN%%NAME%
ItemDisplay[SET !ID zmb]: %GREEN%¤ %DGREEN%Tal Rasha's Fine Spun Cloth %GREEN%¤
ItemDisplay[SET !ID xsk]: %GREEN%¤ %DGREEN%Tal Rasha's Horadric Crest %GREEN%¤
//ItemDisplay[SET !ID dr8]: %GREEN%¤ %DGREEN%Aldur's Stony Gaze %GREEN%¤
//ItemDisplay[SET !ID uul]: %GREEN%¤ %DGREEN%Aldur's Deception %GREEN%¤
//ItemDisplay[SET !ID 9mt]: %GREEN%¤ %DGREEN%Aldur's Rhythm %GREEN%¤
//ItemDisplay[SET !ID xh9]: %GREEN%¤ %DGREEN%Natalya's Totem %GREEN%¤
//ItemDisplay[SET !ID ucl]: %GREEN%¤ %DGREEN%Natalya's Shadow %GREEN%¤
//ItemDisplay[SET !ID amc]: %GREEN%¤ %DGREEN%M'avina's Caster %GREEN%¤
//ItemDisplay[SET !ID uld]: %GREEN%¤ %DGREEN%M'avina's Embrace %GREEN%¤
//ItemDisplay[SET !ID xtg]: %GREEN%¤ %DGREEN%M'avina's Icy Clutch %GREEN%¤
//ItemDisplay[SET !ID ba5]: %GREEN%¤ %DGREEN%Immortal King's Will %GREEN%¤
//ItemDisplay[SET !ID xhg]: %GREEN%¤ %DGREEN%Immortal King's Forge %GREEN%¤
//ItemDisplay[SET !ID 7m7]: %BLACK%¤ %DGREEN%wow, a maul %BLACK%lol ¤
//ItemDisplay[SET !ID uhm !ETH]: %GOLD%¤¤¤¤¤¤ %DGREEN%Ondal's Almighty %GOLD%¤¤¤¤¤¤
//ItemDisplay[SET !ID xhl]: %GREEN%¤ %DGREEN%Sazabi's Mental Sheath %GREEN%¤
// SET Filter
ItemDisplay[SET !ID ILVL<71]: %NAME%
ItemDisplay[SET !ID ILVL<87]: %BLACK%TUMOR DONATION %GREEN%%NAME%
ItemDisplay[SET !ID ILVL>86]:
//╔══════╗
//║ NMAG ║
//╚══════╝
// 35,000 G
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>0 OR SK79=3 OR SK82=3 OR SK83>1 OR SK85=3 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)
ItemDisplay[NMAG !ETH (7tk OR 7ta OR 7bk)]: Throh%ORANGE% ($%PRICE%)
// NMAG Filter
ItemDisplay[NMAG SOCK=1 ILVL<30]: %NAME%
ItemDisplay[NMAG INF]:
ItemDisplay[NMAG EQ4 ILVL<30]: %NAME%
ItemDisplay[NMAG EQ5 ILVL<30]: %NAME%
ItemDisplay[NMAG EQ6 ILVL<30]: %NAME%
ItemDisplay[NMAG WP5 ILVL<30]: %NAME%
ItemDisplay[NMAG WP6 ILVL<30]: %NAME%
ItemDisplay[NMAG SOCK=1 ILVL>29]:
ItemDisplay[NMAG EQ4 ILVL>29]:
ItemDisplay[NMAG EQ5 ILVL>29]:
ItemDisplay[NMAG EQ6 ILVL>29]:
ItemDisplay[NMAG WP5 ILVL>29]:
ItemDisplay[NMAG WP6 ILVL>29]:
//╔══════════════╗
//║ Runeword CLX ║
//╚══════════════╝
// CL1
//ItemDisplay[NMAG CL1 !ETH SK221=3 SOCK=0]: %WHITE%+3 %ORANGE%Raven Pelt
//ItemDisplay[NMAG CL1 !ETH SK229=3 SOCK=0]: %WHITE%+3 %ORANGE%Boulder Pelt
//ItemDisplay[NMAG CL1 !ETH SK238=3 SOCK=0]: %WHITE%+3 %ORANGE%Rabies Pelt
//ItemDisplay[NMAG CL1 !ETH SK239=3 SOCK=0]: %WHITE%+3 %ORANGE%Fire Claws Pelt
//ItemDisplay[NMAG CL1 !ETH SK243=3 SOCK=0]: %WHITE%+3 %ORANGE%Shockwave Pelt
//ItemDisplay[NMAG CL1 !ETH SK244=3 SOCK=0]: %WHITE%+3 %ORANGE%Volcano Pelt
//ItemDisplay[NMAG CL1 !ETH SK245=3 SOCK=0]: %WHITE%+3 %ORANGE%Tornado Pelt
//ItemDisplay[NMAG CL1 !ETH SK247=3 SOCK=0]: %WHITE%+3 %ORANGE%Grizzly Bear Pelt
//ItemDisplay[NMAG CL1 !ETH SK250=3 SOCK=0]: %WHITE%+3 %ORANGE%Hurricane Pelt
//ItemDisplay[NMAG CL1 !ETH SK221=3 SOCK>1]: %WHITE%+3 %ORANGE%Raven Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK229=3 SOCK>1]: %WHITE%+3 %ORANGE%Boulder Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK238=3 SOCK>1]: %WHITE%+3 %ORANGE%Rabies Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK239=3 SOCK>1]: %WHITE%+3 %ORANGE%Fire Claws Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK243=3 SOCK>1]: %WHITE%+3 %ORANGE%Shockwave Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK244=3 SOCK>1]: %WHITE%+3 %ORANGE%Volcano Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK245=3 SOCK>1]: %WHITE%+3 %ORANGE%Tornado Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK247=3 SOCK>1]: %WHITE%+3 %ORANGE%Grizzly Bear Pelt %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL1 !ETH SK250=3 SOCK>1]: %WHITE%+3 %ORANGE%Hurricane Pelt %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL1 SOCK>1 !ETH ILVL<71]: %ORANGE%%NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL1 SOCK>1 ETH]:
ItemDisplay[NMAG CL1 SOCK>1 ILVL>70]:
ItemDisplay[NMAG CL1 SOCK=0]:
// CL2
//ItemDisplay[NMAG CL2 !ETH SK133=3 SOCK=0]: %WHITE%+3 %ORANGE%Throw Helm
//ItemDisplay[NMAG CL2 !ETH SK138=3 SOCK=0]: %WHITE%+3 %ORANGE%Shout Helm
//ItemDisplay[NMAG CL2 !ETH SK142=3 SOCK=0]: %WHITE%+3 %ORANGE%Find Item Helm
//ItemDisplay[NMAG CL2 !ETH SK149=3 SOCK=0]: %WHITE%+3 %ORANGE%BO Helm
//ItemDisplay[NMAG CL2 !ETH SK150=3 SOCK=0]: %WHITE%+3 %ORANGE%Grim Ward Helm
//ItemDisplay[NMAG CL2 !ETH SK154=3 SOCK=0]: %WHITE%+3 %ORANGE%War Cry Helm
//ItemDisplay[NMAG CL2 !ETH SK133=3 SOCK>1]: %WHITE%+3 %ORANGE%Throw Helm %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL2 !ETH SK138=3 SOCK>1]: %WHITE%+3 %ORANGE%Shout Helm %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL2 !ETH SK142=3 SOCK>1]: %WHITE%+3 %ORANGE%Find Item Helm %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL2 !ETH SK149=3 SOCK>1]: %WHITE%+3 %ORANGE%BO Helm %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL2 !ETH SK150=3 SOCK>1]: %WHITE%+3 %ORANGE%Grim Ward Helm %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL2 !ETH SK154=3 SOCK>1]: %WHITE%+3 %ORANGE%War Cry Helm %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL2 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL2 SOCK>1 ETH ILVL<64]:
ItemDisplay[NMAG CL2 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL2]:
// CL3
//ItemDisplay[NMAG WP13 SK102=3 SOCK=0]: %WHITE%+3 %ORANGE%Holy Fire Scepter
//ItemDisplay[NMAG WP13 SK112=3 SOCK=0]: %WHITE%+3 %ORANGE%Blessed Hammer Scepter
//ItemDisplay[NMAG WP13 SK114=3 SOCK=0]: %WHITE%+3 %ORANGE%Holy Freeze Scepter
ItemDisplay[NMAG WP13 (SK117>2) SOCK=0]: %WHITE%+3 %ORANGE%Holy Shield Scepter
//ItemDisplay[NMAG WP13 SK118=3 SOCK=0]: %WHITE%+3 %ORANGE%Holy Shock Scepter
//ItemDisplay[NMAG WP13 SK119=3 SOCK=0]: %WHITE%+3 %ORANGE%Sanctuary Scepter
//ItemDisplay[NMAG WP13 SK121=3 SOCK=0]: %WHITE%+3 %ORANGE%FoH Scepter
//ItemDisplay[NMAG WP13 SK102=3 SOCK>2]: %WHITE%+3 %ORANGE%Holy Fire Scepter %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP13 SK112=3 SOCK>2]: %WHITE%+3 %ORANGE%Blessed Hammer Scepter %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP13 SK114=3 SOCK>2]: %WHITE%+3 %ORANGE%Holy Freeze Scepter %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP13 (SK117>2) SOCK>4]: %WHITE%+3 %ORANGE%Holy Shield Scepter %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP13 SK118=3 SOCK>2]: %WHITE%+3 %ORANGE%Holy Shock Scepter %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP13 SK119=3 SOCK>2]: %WHITE%+3 %ORANGE%Sanctuary Scepter %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP13 SK121=3 SOCK>2]: %WHITE%+3 %ORANGE%FoH Scepter %BLUE%(%SOCKETS%)
ItemDisplay[NMAG pab !ETH SOCK=0 RES>44]: %PURPLE%+++ %ORANGE%SACRED TARGE %PURPLE%+++
ItemDisplay[NMAG pab !ETH SOCK=0 (RES>38 AND RES<45)]: %RED%+ %ORANGE%Sacred Targe %RED%+
ItemDisplay[NMAG pab !ETH SOCK>2 RES>44]: %PURPLE%+++++ %ORANGE%SACRED TARGE %PURPLE%+++++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG pab !ETH SOCK>2 (RES>38 AND RES<45)]: %RED%+++ %ORANGE%Sacred Targe %RED%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG pab ETH SOCK=0 RES>44]: %PURPLE%+++++ %ORANGE%SACRED TARGE %PURPLE%+++++ %BLUE%æ
//ItemDisplay[NMAG pab ETH SOCK=0 (RES>34 AND RES<45)]: %RED%+++ %ORANGE%Sacred Targe %RED%+++ %BLUE%æ
//ItemDisplay[NMAG pab ETH SOCK=4 RES>44]: %PURPLE%+++++ %ORANGE%SACRED TARGE %PURPLE%+++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG pab ETH SOCK=4 (RES>34 AND RES<45)]: %RED%+++ %ORANGE%Sacred Targe %RED%+++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG pac !ETH SOCK=0 RES>44]: %PURPLE%+++ %ORANGE%SACRED RONDACHE %PURPLE%+++
//ItemDisplay[NMAG pac !ETH SOCK=0 (RES>29 AND RES<45)]: %RED%+ %ORANGE%Sacred Rondache %RED%+
//ItemDisplay[NMAG pac !ETH SOCK>2 RES>44]: %PURPLE%+++++ %ORANGE%SACRED RONDACHE %PURPLE%+++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG pac !ETH SOCK>2 (RES>29 AND RES<45)]: %RED%+++ %ORANGE%Sacred Rondache %RED%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG pac ETH SOCK=0 RES>44]: %PURPLE%+++++ %ORANGE%SACRED RONDACHE %PURPLE%+++++ %BLUE%æ
//ItemDisplay[NMAG pac ETH SOCK=0 (RES>34 AND RES<45)]: %RED%+++ %ORANGE%Sacred Rondache %RED%+++ %BLUE%æ
//ItemDisplay[NMAG pac ETH SOCK=4 RES>44]: %PURPLE%+++++ %ORANGE%SACRED RONDACHE %PURPLE%+++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG pac ETH SOCK=4 (RES>34 AND RES<45)]: %RED%+++ %ORANGE%Sacred Rondache %RED%+++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG CL3 !ETH SOCK=0 RES>44]: %PURPLE%+++ %ORANGE%%NAME% %PURPLE%+++
//ItemDisplay[NMAG CL3 !ETH SOCK=0 (RES>25 AND RES<45)]: %WHITE%+ %ORANGE%%NAME% %WHITE%+
//ItemDisplay[NMAG CL3 !ETH SOCK>2 RES>44]: %PURPLE%+++ %ORANGE%%NAME% %PURPLE%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL3 !ETH SOCK>2 (RES>25 AND RES<45)]: %RED%+ %ORANGE%%NAME% %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL3 ETH SOCK=0 RES>44]:
ItemDisplay[NMAG CL3 ETH SOCK=0 (RES>25 AND RES<45)]:
ItemDisplay[NMAG CL3 ETH SOCK=4 RES=45]:
ItemDisplay[NMAG CL3 ETH SOCK=4 (RES>25 AND RES<45)]:
//ItemDisplay[NMAG CL3 ELT !ETH SOCK=0 ITEMSTAT68=121]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++
//ItemDisplay[NMAG CL3 ELT !ETH SOCK=0 (ITEMSTAT68>100 AND ITEMSTAT68<121)]: %WHITE%+ %RED%%NAME% %WHITE%+
//ItemDisplay[NMAG CL3 ELT !ETH SOCK>2 ITEMSTAT68=121]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL3 ELT !ETH SOCK>2 (ITEMSTAT68>100 AND ITEMSTAT68<121)]: %RED%+ %RED%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL3 ELT ETH SOCK=0 ITEMSTAT68=121]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++ %BLUE%æ
//ItemDisplay[NMAG CL3 ELT ETH SOCK=0 (ITEMSTAT68>100 AND ITEMSTAT68<121)]: %RED%+ %RED%%NAME% %RED%+ %BLUE%æ
//ItemDisplay[NMAG CL3 ELT ETH SOCK=4 ITEMSTAT68=121]: %PURPLE%+++ %RED%%NAME% %PURPLE%+++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG CL3 ELT ETH SOCK=4 (ITEMSTAT68>100 AND ITEMSTAT68<121)]: %RED%+++ %RED%%NAME% %RED%+++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG CL3 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL3 SOCK>1 ETH ILVL<64]:
ItemDisplay[NMAG CL3 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL3 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG CL3 SOCK=0 ETH ILVL<64]:
ItemDisplay[NMAG CL3 SOCK=0 ILVL>63]:
// CL4
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK67=3) SOCK=0]: %WHITE%+3 %PURPLE%Teeth Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK83=3 SOCK=0]: %WHITE%+3 %ORANGE%Desecrate Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK84>2) SOCK=0]: %WHITE%+3 %PURPLE%Bone Spear Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK92>2) SOCK=0]: %WHITE%+3 %ORANGE%Poison Nova Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK68=3 SOCK=0]: %WHITE%+3 %ORANGE%Bone Armor Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK73=3 SOCK=0]: %WHITE%+3 %ORANGE%Deadly Poison Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK85=3 SOCK=0]: %WHITE%+3 %ORANGE%Blood Golem Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK94=3 SOCK=0]: %WHITE%+3 %ORANGE%Fire Golem Wand
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK67=3) SOCK=2]: %WHITE%+3 %ORANGE%Teeth wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK83=3 SOCK=2]: %WHITE%+3 %ORANGE%Desecrate Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK84>2) SOCK>1]: %WHITE%+3 %ORANGE%Bone Spear Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn (SK92>2) SOCK>1]: %WHITE%+3 %ORANGE%Poison Nova Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK68=3 SOCK=2]: %WHITE%+3 %ORANGE%Bone Armor Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK73=3 SOCK=2]: %WHITE%+3 %ORANGE%Deadly Poison Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK85=3 SOCK=2]: %WHITE%+3 %ORANGE%Blood Golem Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP12 !wnd !ywn !9wn SK94=3 SOCK=2]: %WHITE%+3 %ORANGE%Fire Golem Wand %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK67=3 SOCK=0]: %WHITE%+3 %ORANGE%Teeth Shield
//ItemDisplay[NMAG CL4 !ETH SK83=3 SOCK=0]: %WHITE%+3 %ORANGE%Desecrate Shield
//ItemDisplay[NMAG CL4 !ETH SK84=3 SOCK=0]: %WHITE%+3 %ORANGE%Bone Spear Shield
//ItemDisplay[NMAG CL4 !ETH SK92=3 SOCK=0]: %WHITE%+3 %ORANGE%Poison Nova Shield
//ItemDisplay[NMAG CL4 !ETH SK68=3 SOCK=0]: %WHITE%+3 %ORANGE%Bone Armor Shield
//ItemDisplay[NMAG CL4 !ETH SK73=3 SOCK=0]: %WHITE%+3 %ORANGE%Deadly Poison Shield
//ItemDisplay[NMAG CL4 !ETH SK85=3 SOCK=0]: %WHITE%+3 %ORANGE%Blood Golem Shield
//ItemDisplay[NMAG CL4 !ETH SK94=3 SOCK=0]: %WHITE%+3 %ORANGE%Fire Golem Shield
//ItemDisplay[NMAG CL4 !ETH SK67=3 SOCK=2]: %WHITE%+3 %ORANGE%Teeth Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK83=3 SOCK=2]: %WHITE%+3 %ORANGE%Desecrate Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK84=3 SOCK=2]: %WHITE%+3 %ORANGE%Bone Spear Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK92=3 SOCK=2]: %WHITE%+3 %ORANGE%Poison Nova Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK68=3 SOCK=2]: %WHITE%+3 %ORANGE%Bone Armor Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK73=3 SOCK=2]: %WHITE%+3 %ORANGE%Deadly Poison Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK85=3 SOCK=2]: %WHITE%+3 %ORANGE%Blood Golem Shield %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL4 !ETH SK94=3 SOCK=2]: %WHITE%+3 %ORANGE%Fire Golem Shield %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL4 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL4 SOCK>1 ETH ILVL<64]:
ItemDisplay[NMAG CL4 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL4 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG CL4 SOCK=0 ETH ILVL<64]:
ItemDisplay[NMAG CL4 SOCK=0 ILVL>63]:
// CL5
ItemDisplay[NMAG CL5 !7xf !7cs (SK262>2 AND SK275>0) SOCK=0]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++WOF
ItemDisplay[NMAG CL5 !7xf !7cs (SK262>2 AND SK275>0) SOCK>2]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++WOF
ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK274>0 AND SK275>0) SOCK>2]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++BOI
ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK278>2 AND SK275>0) SOCK>2]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++VEN
ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK274>0 AND SK275>0) SOCK=0]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++BOI
ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK278>2 AND SK275>0) SOCK=0]: %NAME% %PURPLE%THE DREAM CLAW%RED%+++VEN
ItemDisplay[NMAG CL5 !7xf !7cs (SK277>2) SOCK=0]: %WHITE%+3 %ORANGE%Blade Shield Claw
ItemDisplay[NMAG CL5 !7xf !7cs (SK277>2) SOCK>2]: %WHITE%+3 %ORANGE%Blade Shield Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs SK261=3 SOCK=0]: %WHITE%+3 %ORANGE%Charged Bolt Claw
//ItemDisplay[NMAG CL5 !7xf !7cs (SK262>2) SOCK=0]: %WHITE%+3 %ORANGE%Wake of Fire Claw
//ItemDisplay[NMAG CL5 !7xf !7cs SK271=3 SOCK=0]: %WHITE%+3 %ORANGE%Lightning Sentry Claw
//ItemDisplay[NMAG CL5 !7xf !7cs SK272=3 SOCK=0]: %WHITE%+3 %ORANGE%Wake of Inferno Claw
//ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK274>0) SOCK=0]: %NAME% %ORANGE%BoI
//ItemDisplay[NMAG CL5 !7xf !7cs SK275=3 SOCK=0]: %WHITE%+3 %ORANGE%Flight Claw
//ItemDisplay[NMAG CL5 !7xf !7cs SK276=3 SOCK=0]: %WHITE%+3 %ORANGE%Death Sentry Claw
//ItemDisplay[NMAG CL5 !7xf !7cs (SK278>2) SOCK=0]: %WHITE%+3 %ORANGE%Venom Claw
//ItemDisplay[NMAG CL5 !7xf !7cs SK261=3 SOCK=3]: %WHITE%+3 %ORANGE%Charged Bolt Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs (SK262>2) SOCK=3]: %WHITE%+3 %ORANGE%Wake of Fire Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs (SK271>2) SOCK=3]: %WHITE%+3 %ORANGE%Lightning Sentry Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs (SK272>2) SOCK=3]: %WHITE%+3 %ORANGE%Wake of Inferno Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 ELT !7xf !7cs (SK274>0) SOCK=3]: %NAME% %ORANGE%BoI%BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs SK275=3 SOCK=3]: %WHITE%+3 %ORANGE%Flight Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 !7xf !7cs SK276=3 SOCK=3]: %WHITE%+3 %ORANGE%Death Sentry Claw %BLUE%(%SOCKETS%))
//ItemDisplay[NMAG CL5 !7xf !7cs (SK278>2) SOCK=3]: %WHITE%+3 %ORANGE%Venom Claw %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 ELT !ETH ED=15 SOCK=0]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++
//ItemDisplay[NMAG CL5 ELT !ETH ED=15 SOCK=3]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 ELT !ETH (ED>4 AND ED<15) SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+
//ItemDisplay[NMAG CL5 ELT !ETH (ED>4 AND ED<15) SOCK=3]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG CL5 ELT ETH ED=15 SOCK=0]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ
//ItemDisplay[NMAG CL5 ELT ETH ED=15 SOCK=3]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG CL5 ELT ETH (ED>4 AND ED<15) SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ
//ItemDisplay[NMAG CL5 ELT ETH (ED>4 AND ED<15) SOCK=3]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG CL5 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL5 SOCK>1 ETH ILVL<64]:
ItemDisplay[NMAG CL5 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL5 SOCK=0]:
// CL6
//ItemDisplay[NMAG WP11 (SK58>2) SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%E-Shield Staff %WHITE%%NAME% %ILVL%
//ItemDisplay[NMAG WP11 SK50=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%Shiver Staff
//ItemDisplay[NMAG WP11 SK40=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%Frigerate Staff
//ItemDisplay[NMAG WP11 SK48=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%Nova Staff
//ItemDisplay[NMAG WP11 SK49=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%Surge Staff
//ItemDisplay[NMAG WP11 SK53=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%Chain Light Staff
//ItemDisplay[NMAG WP11 SK57=3 SOCK=0 !sst !lst !8ss !8ls !6ss !6ls]: %WHITE%+3 %ORANGE%T-Storm Staff
//ItemDisplay[NMAG WP11 SK52=3 SOCK=0]: %WHITE%+3 %ORANGE%Enchant Staff
//ItemDisplay[NMAG WP11 SK41=3 SOCK=0]: %WHITE%+3 %ORANGE%Immolate Staff
//ItemDisplay[NMAG WP11 SK47=3 SOCK=0]: %WHITE%+3 %ORANGE%Fireball Staff
//ItemDisplay[NMAG WP11 SK62=3 SOCK=0]: %WHITE%+3 %ORANGE%Hydra Staff
//ItemDisplay[NMAG WP11 (SK58>2) SOCK=4]: %WHITE%+3 %ORANGE%E-Shield Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK50=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Shiver Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK40=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Frigerate Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK48=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Nova Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK49=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Surge Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK53=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Chain Light Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK57=3 (SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%T-Storm Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK52=3 (SOCK=2 OR SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Enchant Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK41=3 (SOCK=2 OR SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Immolate Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK47=3 (SOCK=2 OR SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Fireball Staff %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG WP11 SK62=3 (SOCK=2 OR SOCK=4 OR SOCK=6)]: %WHITE%+3 %ORANGE%Hydra Staff %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL6 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL6 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG CL6 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL6 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG CL6 SOCK=0 ETH ILVL<64]: %NAME% %BLUE%æ
ItemDisplay[NMAG CL6 SOCK=0 ILVL>63]:
// CL7
ItemDisplay[NMAG amc (TABSK0>2) SOCK=4 ED>14]: %PURPLE%++++++++++ %ORANGE%GRAND MATRON BOW %PURPLE%++++++++++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG amc (TABSK0>2) SOCK>2 ED>14]: %PURPLE%+++++ %ORANGE%GRAND MATRON BOW %PURPLE%+++++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG amc (TABSK0>2) SOCK=4 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%Grand Matron Bow %PURPLE%+++++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG amc (TABSK0>2) SOCK>2 (ED>4 AND ED<15)]: %RED%+++ %ORANGE%Grand Matron Bow %RED%+++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG amc (TABSK0>2) SOCK=0 !SUP]: %WHITE%+3 %PURPLE%%NAME%
ItemDisplay[NMAG amc (TABSK0>2) SOCK>2 !SUP]: %WHITE%+3 %PURPLE%%NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL7 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG CL7 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG CL7 SOCK>1 ILVL>63]:
ItemDisplay[NMAG CL7 SOCK=0]:
//╔══════════════╗
//║ Runeword EQX ║
//╚══════════════╝
// EQ1
//ItemDisplay[NMAG msk !ETH !SUP SOCK>1 DEF=27]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG xsk !ETH !SUP SOCK>1 DEF=86]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uh9 !ETH !SUP SOCK=3 DEF>132]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG usk !ETH !SUP SOCK=3 DEF>141]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uhm !ETH !SUP SOCK=3 DEF>149]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG urn !ETH !SUP SOCK=3 DEF>159]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG msk !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG xsk !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uh9 !ETH !SUP SOCK=3]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG usk !ETH !SUP SOCK=3]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ghm !ETH !SUP SOCK=3]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG crn !ETH !SUP SOCK=3]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uh9 ETH !SUP SOCK=3]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG usk ETH !SUP SOCK=3]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uhm ETH !SUP SOCK=3]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG urn ETH !SUP SOCK=3]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EQ1 ELT !ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ1 ELT !ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ1 ELT ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EQ1 ELT ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ1 SOCK>1 !ETH ILVL<68]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG EQ1 SOCK>1 ETH ILVL<68]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ1 SOCK>1 ILVL>67]:
ItemDisplay[NMAG EQ1]:
// EQ2
//ItemDisplay[NMAG brs !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ltp !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG gth !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG aar !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG xrs !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG xtp !ETH !SUP SOCK=3 DEF>240]: %RED%+ %GRAY%Enigma Base %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG xtp !ETH SUP SOCK=3 DEF>240]: %RED%+ %PURPLE%Enigma Base %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG rng !ETH !SUP SOCK=3]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uui !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG uea !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG ula !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG utu !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG urs !ETH !SUP SOCK=0]: %NAME%
ItemDisplay[NMAG utp !ETH !SUP SOCK=0 DEF>500]: %RED%+ %GRAY%%NAME% %RED%+
ItemDisplay[NMAG utp !ETH SUP SOCK>1 DEF>500]: %RED%+ %RED%%NAME% %RED%+
//ItemDisplay[NMAG uhn !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG upl !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG uld !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG uth !ETH !SUP SOCK=0]: %NAME%
//ItemDisplay[NMAG uar !ETH !SUP SOCK=0]: %NAME%
ItemDisplay[NMAG uui !ETH !SUP SOCK>1 DEF>400]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG uui !ETH SUP SOCK>1 DEF>400]: %RED%+ %RED%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uea !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ula !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG utu !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG urs !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG utp !ETH !SUP SOCK>1 DEF>470]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG utp !ETH SUP SOCK>1 DEF>470]: %RED%+ %RED%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uhn !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG upl !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uld !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uth !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uar !ETH !SUP SOCK>1]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uui ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uea ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG ula ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG utu ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG urs ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG utp ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uhn ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG upl ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uld ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uth ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uar ETH !SUP SOCK=0]: %NAME% %BLUE%æ
//ItemDisplay[NMAG uui ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uea ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG ula ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG utu ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG urs ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG utp ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uhn ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG upl ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uld ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uth ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uar ETH !SUP SOCK>1]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EQ2 ELT !ETH ED=15 SOCK=0]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+
//ItemDisplay[NMAG EQ2 ELT !ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ2 ELT !ETH (ED>4 AND ED<15) SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+
//ItemDisplay[NMAG EQ2 ELT !ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ2 ELT ETH ED=15 SOCK=0]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ
//ItemDisplay[NMAG EQ2 ELT ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EQ2 ELT ETH (ED>4 AND ED<15) SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ
//ItemDisplay[NMAG EQ2 ELT ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EXC EQ2]: %NAME% %PRICE%
//ItemDisplay[NMAG ELT EQ2]: %NAME% %PRICE%
ItemDisplay[NMAG EQ2 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG EQ2 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ2 SOCK>1 ILVL>63]:
ItemDisplay[NMAG EQ2]:
// EQ3
ItemDisplay[NMAG uit !ETH !SUP SOCK=4]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uit !ETH !SUP SOCK=3]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG uit !ETH SUP SOCK=4]: %RED%+ %RED%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uit !ETH SUP SOCK=3]: %RED%+ %RED%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uit !ETH !SUP SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+
//ItemDisplay[NMAG kit !ETH !SUP SOCK=3 DEF=18]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG bsh !ETH SOCK=2 ILVL<71]: %ORANGE%Rhyme Base %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG gts !ETH !SUP SOCK=3 DEF=35]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG xit !ETH !SUP SOCK=3 DEF=67]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG xsh !ETH !SUP SOCK=2 DEF=150]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG urg !ETH !SUP SOCK=3 DEF>132]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG upk !ETH !SUP SOCK=3 DEF>159]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ush !ETH !SUP SOCK=3 DEF>169]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG uts !ETH !SUP SOCK=4 DEF>165]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG urg ETH !SUP SOCK=3 DEF>198]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG upk ETH !SUP SOCK=3 DEF>239]: %NAME% %BLUE%æ(%SOCKETS%)
///ItemDisplay[NMAG ush ETH !SUP SOCK=3 DEF>254]: %NAME% %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG uts ETH !SUP SOCK=4 DEF>247]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ3 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG EQ3 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ3]:
// EQ7
//ItemDisplay[NMAG ci0 !ETH !SUP SOCK>1 DEF=30]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ci1 !ETH !SUP SOCK>1 DEF=40]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ci2 !ETH !SUP SOCK>1 DEF=50]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG ci3 !ETH !SUP SOCK=0 DEF=60]: %NAME%
//ItemDisplay[NMAG ci3 !ETH !SUP SOCK>1 DEF=60]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ7 ELT !ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ7 ELT !ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG EQ7 ELT ETH ED=15 SOCK>1]: %PURPLE%+ %GRAY%%NAME% %PURPLE%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG EQ7 ELT ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ7 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG EQ7 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG EQ7 SOCK>1 ILVL>63]:
ItemDisplay[NMAG EQ7]:
//╔══════════════╗
//║ Runeword WPX ║
//╚══════════════╝
// WP1
//ItemDisplay[NMAG 7wa !ETH SOCK=0 !SUP]: %RED%+ %GRAY%%NAME% %RED%+
//ItemDisplay[NMAG 7wa !ETH SOCK>3 !SUP]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7wa ETH SOCK=0 ED=15]: %PURPLE%++++++++++ %ORANGE%BERSERKER AXE %PURPLE%++++++++++ %BLUE%æ
//ItemDisplay[NMAG 7wa ETH SOCK>3 ED=15]: %PURPLE%++++++++++ %ORANGE%BERSERKER AXE %PURPLE%++++++++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7wa ETH SOCK=0 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%Berserker Axe %PURPLE%+++++ %BLUE%æ
//ItemDisplay[NMAG 7wa ETH SOCK>3 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%Berserker Axe %PURPLE%+++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7wa ETH SOCK=0 !SUP]: %RED%+++ %ORANGE%%NAME% %RED%+++ %BLUE%æ
//ItemDisplay[NMAG 7wa ETH SOCK>3 !SUP]: %RED%+++ %ORANGE%%NAME% %RED%+++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP1 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP1 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP1 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP1]:
// WP2
//ItemDisplay[NMAG fla !ETH SOCK>3]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG fla ETH SOCK>3]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP2 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP2 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP2 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP2]:
// WP3
//ItemDisplay[NMAG 7gd ETH SOCK=0]: %PURPLE%+++++ %ORANGE%COLOSSUS BLADE %PURPLE%+++++ %BLUE%æ
//ItemDisplay[NMAG 7gd ETH SOCK=6]: %PURPLE%+++++ %ORANGE%COLOSSUS BLADE %PURPLE%+++++ %BLUE%æ %RED%(%SOCKETS%)
//ItemDisplay[NMAG crs !ETH SOCK>3]: %ORANGE%%NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG crs ETH SOCK>3]:
//ItemDisplay[NMAG crs !ETH SOCK=0 ILVL=28]: %RED%+ %ORANGE%Spirit CS Base %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG 7cr SOCK=3 ED=15]: %PURPLE%+++++ %ORANGE%PHASE BLADE %PURPLE%+++++
//ItemDisplay[NMAG 7cr SOCK=6 ED=15]: %PURPLE%+++++ %ORANGE%PHASE BLADE %PURPLE%+++++
//ItemDisplay[NMAG 7cr SOCK=5 ED=15]: %PURPLE%+++++ %ORANGE%PHASE BLADE %PURPLE%+++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7cr SOCK=6 (ED>4 AND ED<15)]: %RED%+++ %ORANGE%Phase Blade %RED%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7cr SOCK=5 (ED>4 AND ED<15)]: %RED%+++ %ORANGE%Phase Blade %RED%+++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG 7cr SOCK=3 !SUP]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7cr SOCK=5 !SUP]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7cr SOCK=6 !SUP]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 72h !ETH SOCK=3 !SUP]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG 72h ETH SOCK=0 ED=15]: %PURPLE%+++++ %ORANGE%LEGEND SWORD %PURPLE%+++++ %BLUE%æ
ItemDisplay[NMAG 72h ETH SOCK=3 ED=15]: %PURPLE%+++++ %ORANGE%LEGEND SWORD %PURPLE%+++++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG 72h ETH SOCK=0 (ED>4 AND ED<15)]: %RED%+++ %ORANGE%Legend Sword %RED%+++ %BLUE%æ
ItemDisplay[NMAG 72h ETH SOCK=0]: %RED%+++ %ORANGE%Legend Sword %RED%+++ %BLUE%æ
ItemDisplay[NMAG 72h ETH SOCK=3 (ED>4 AND ED<15)]: %RED%+++ %ORANGE%Legend Sword %RED%+++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG 72h ETH SOCK=3 !SUP]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP3 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP3 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP3 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP3]:
// WP4
ItemDisplay[NMAG WP4 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP4 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP4 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP4]:
// WP7
ItemDisplay[NMAG 7p7 ETH SOCK=0 ED>14]: %PURPLE%++++++++++ %ORANGE%WAR PIKE %PURPLE%++++++++++ %BLUE%æ
ItemDisplay[NMAG 7p7 ETH SOCK=6 ED>14]: %PURPLE%++++++++++ %ORANGE%WAR PIKE %PURPLE%++++++++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7p7 SOCK=5 !ETH]: %PURPLE%+++++ %ORANGE%War Pike %PURPLE%+++++ %BLUE% OBEDIANCE BASE (%SOCKETS%)
//ItemDisplay[NMAG 7p7 SOCK=0 !ETH]: %ORANGE%OBEDIANCE???
//ItemDisplay[NMAG 7p7 ETH !SOCK=2 ED>14]: %PURPLE%+++ %ORANGE%WAR PIKE %PURPLE%+++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG 7p7 ETH SOCK=0 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%War Pike %PURPLE%+++++ %BLUE%æ
ItemDisplay[NMAG 7p7 ETH SOCK=6 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%War Pike %PURPLE%+++++ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7p7 ETH !SOCK=2 (ED>4 AND ED<15)]: %RED%+ %ORANGE%War Pike %RED%+ %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7p7 ETH SOCK=0 !SUP]: %RED%+ %ORANGE%%NAME% %RED%+ %BLUE%æ
//ItemDisplay[NMAG 7p7 ETH SOCK=6 !SUP]: %RED%+ %ORANGE%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
////ItemDisplay[NMAG 7p7 ETH !SOCK=2 !SUP]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG 7br SOCK=0 ETH !SUP]: %ORANGE%BOYCATCHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ
ItemDisplay[NMAG 7br SOCK=4 ETH]: %ORANGE%BOYCATCHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7br SOCK=4 ED>14]: %PURPLE%++++++++++ %ORANGE%BOYCATCHER %PURPLE%++++++++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7br SOCK=4 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%BOYCATCHER %PURPLE%+++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7br SOCK=0 !SUP]: %RED%+ %ORANGE%%NAME% %RED%+
//ItemDisplay[NMAG 7br SOCK=4 !SUP]: %RED%+++ %ORANGE%%NAME% %RED%+++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP7 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP7 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP7 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP7]:
// WP8
ItemDisplay[NMAG 7s8 SOCK=0 ETH !SUP]: %ORANGE%THRESHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ
ItemDisplay[NMAG 7s8 SOCK=4 ETH]: %ORANGE%THRESHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7s8 SOCK=4 ED>14]: %PURPLE%++++++++++ %ORANGE%THRESHER %PURPLE%++++++++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7s8 SOCK=4 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%Thresher %PURPLE%+++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7s8 SOCK=0 !SUP]: %RED%+ %ORANGE%%NAME% %RED%+
//ItemDisplay[NMAG 7s8 SOCK=4 !SUP]: %RED%+++ %ORANGE%%NAME% %RED%+++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG 7wc ETH SOCK=0 !SUP]: %ORANGE%GIANT THRESHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ
ItemDisplay[NMAG 7wc ETH SOCK=4]: %ORANGE%GIANT THRESHER %PURPLE%GREETINGS FROM GERMANY %BLUE%æ(%SOCKETS%)
//ItemDisplay[NMAG 7wc SOCK=4 ED>14]: %PURPLE%++++++++++ %ORANGE%GIANT THRESHER %PURPLE%++++++++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7wc SOCK=4 (ED>4 AND ED<15)]: %PURPLE%+++++ %ORANGE%Giant Thresher %PURPLE%+++++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7wc SOCK=0 !SUP]: %RED%+ %ORANGE%%NAME% %RED%+
//ItemDisplay[NMAG 7wc SOCK=4]: %RED%+++ %ORANGE%%NAME% %RED%+++ %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7wc !SOCK=2 !SUP]: %NAME% %BLUE%(%SOCKETS%)
//ItemDisplay[NMAG 7pa !ETH SOCK=0]: %RED%HYPE! %PURPLE%CRYPTIC AXE GREETINGS FROM GERMANY %RED%HYPE!
//ItemDisplay[NMAG 7pa !ETH SOCK=5]: %RED%5os wow! %PURPLE%CRYPTIC AXE WOW %RED%5os wow!
ItemDisplay[NMAG WP8 SOCK=4 !ETH ILVL<68]: %ORANGE%%NAME% %BLUE%(%SOCKETS%) %PURPLE%+++++
ItemDisplay[NMAG WP8 SOCK=4 ETH ILVL<68]: %ORANGE%%NAME% %BLUE%æ(%SOCKETS%) %PURPLE%+++++
ItemDisplay[NMAG WP8 SOCK>3 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP8 SOCK=0 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP8 SOCK>3 ILVL>63]:
ItemDisplay[NMAG WP8]:
// WP9
//ItemDisplay[NMAG WP9 (hbw OR lbw) SOCK=4]: %RED%+ %GRAY%Harmony Base %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP9 SOCK>1 ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP9 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP9]:
// WP10
ItemDisplay[NMAG WP10 SOCK>1 ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP10 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP10]:
// WP11
ItemDisplay[NMAG WP11 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP11 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP11 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP11 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG WP11 SOCK=0 ETH ILVL<64]: %NAME% %BLUE%æ
ItemDisplay[NMAG WP11]:
// WP12
ItemDisplay[NMAG WP12 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP12 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP12 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP12 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG WP12 SOCK=0 ETH ILVL<64]: %NAME% %BLUE%æ
ItemDisplay[NMAG WP12]:
// WP13
ItemDisplay[NMAG WP13 SOCK>1 !ETH ILVL<64]: %NAME% %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WP13 SOCK>1 ETH ILVL<64]: %NAME% %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WP13 SOCK>1 ILVL>63]:
ItemDisplay[NMAG WP13 SOCK=0 !ETH ILVL<64]: %NAME%
ItemDisplay[NMAG WP13 SOCK=0 ETH ILVL<64]: %NAME% %BLUE%æ
ItemDisplay[NMAG WP13]:
// Catchall
ItemDisplay[NMAG WEAPON ELT !ETH ED=15 SOCK=0]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++
ItemDisplay[NMAG WEAPON ELT !ETH ED=15 SOCK>1]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WEAPON ELT !ETH (ED>4 AND ED<15) SOCK=0]: %RED%+ %GRAY%%NAME% %RED%+
ItemDisplay[NMAG WEAPON ELT !ETH (ED>4 AND ED<15) SOCK>1]: %RED%+ %GRAY%%NAME% %RED%+ %BLUE%(%SOCKETS%)
ItemDisplay[NMAG WEAPON ELT ETH ED=15 SOCK=0]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++ %BLUE%æ
ItemDisplay[NMAG WEAPON ELT ETH ED=15 SOCK>1]: %PURPLE%+++ %GRAY%%NAME% %PURPLE%+++ %BLUE%æ(%SOCKETS%)
ItemDisplay[NMAG WEAPON ELT ETH (ED>4 AND ED<15) SOCK=0]: %RED%+++ %GRAY%%NAME% %RED%+ %BLUE%æ
ItemDisplay[NMAG WEAPON ELT ETH (ED>4 AND ED<15) SOCK>1]: %RED%+++ %GRAY%%NAME% %RED%+ %BLUE%æ(%SOCKETS%)
//╔════════════╗
//║ Unique EQX ║
//╚════════════╝
ItemDisplay[UNI !ID cm3]: %GOLD%¤ Gheed's Fortune ¤
ItemDisplay[UNI !ID cm4]: %GOLD%¤ Enchant Me! ¤ %RED%>.<
ItemDisplay[UNI !ID cm1]: %PURPLE%¤¤¤¤¤¤¤¤ %RED%ANNIHILUS %PURPLE%¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID cm2]: %PURPLE%¤¤¤¤¤¤¤¤¤ %YELLOW%TORCH %PURPLE%¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID amu]: %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷ %PURPLE%AMULET %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷
ItemDisplay[UNI !ID rin]: %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷ %PURPLE%RING %GOLD%÷%RED%÷÷÷÷÷÷÷÷÷%GOLD%÷
ItemDisplay[UNI !ID jew]: %RED%°°°%YELLOW%°°°%GREEN%°°°%BLUE%°°° %PURPLE%JEWEL %BLUE%°°°%GREEN%°°°%YELLOW%°°°%RED%°°°
// EQ1
ItemDisplay[UNI !ID uhm !ETH]: %GOLD%????? %PURPLE%Spired Helm %GOLD%?????
ItemDisplay[UNI !ID uap !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%HARLEQUIN CREST %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID usk !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Andariel's Visage %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID urn !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Crown of Ages %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xh9 !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Vampire Gaze %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID ulm !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Steel Shade %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xrn !ETH]: %GOLD%¤ %RED%Crown of Thieves %GOLD%¤
//ItemDisplay[UNI !ID xap !ETH]: %GOLD%¤ Peasant Crown ¤
//ItemDisplay[UNI !ID xkp !ETH]: %GOLD%¤ Rockstopper ¤
//ItemDisplay[UNI !ID xlm !ETH]: %GOLD%¤ Stealskull ¤
//ItemDisplay[UNI !ID xhm !ETH]: %GOLD%¤ Valkyrie Wing ¤
//ItemDisplay[UNI !ID skp !ETH]: %GOLD%¤ Tarnhelm ¤
//ItemDisplay[UNI !ID uh9 !ETH]: %GOLD%¤ %WHITE%Giant Skull %GOLD%¤
//ItemDisplay[UNI !ID xsk !ETH]: %GOLD%¤ %WHITE%Blackhorn's Face %GOLD%¤
//ItemDisplay[UNI !ID cap !ETH]: %GOLD%¤ %WHITE%Biggin's Bonnet %GOLD%¤
//ItemDisplay[UNI !ID msk !ETH]: %GOLD%¤ %WHITE%The Face of Horror %GOLD%¤
ItemDisplay[UNI !ID crn !ETH]: %GOLD%¤ %WHITE%Undead Crown %GOLD%¤
//ItemDisplay[UNI ETH !ID uhm]: %GOLD%??? %RED%æ Spired Helm %GOLD%???
ItemDisplay[UNI ETH !ID uap]: %GOLD%¤¤¤¤¤¤ %RED%æ Harlequin Crest %GOLD%¤¤¤¤¤¤ :(
//ItemDisplay[UNI ETH !ID usk]: %GOLD%¤¤¤ %PURPLE%æ Andariel's Visage %GOLD%¤¤¤
//ItemDisplay[UNI ETH !ID urn]: %GOLD%¤¤¤ %PURPLE%æ Crown of Ages %GOLD%¤¤¤
//ItemDisplay[UNI ETH !ID xh9]: %GOLD%¤¤¤ %PURPLE%æ Vampire Gaze %GOLD%¤¤¤
//ItemDisplay[UNI ETH !ID ulm]: %GOLD%¤¤¤ %PURPLE%æ Steel Shade %GOLD%¤¤¤
//ItemDisplay[UNI ETH !ID uh9]: %GOLD%¤¤¤ %RED%æ Giant Skull %GOLD%¤¤¤
//ItemDisplay[UNI ETH !ID xrn]: %GOLD%¤ %WHITE%æ Crown of Thieves %GOLD%¤
//ItemDisplay[UNI ETH !ID xap]: %GOLD%¤ %WHITE%æ Peasant Crown %GOLD%¤
//ItemDisplay[UNI ETH !ID xkp]: %GOLD%¤ %WHITE%æ Rockstopper %GOLD%¤
//ItemDisplay[UNI ETH !ID xlm]: %GOLD%¤ %WHITE%æ Stealskull %GOLD%¤
// EQ2
ItemDisplay[UNI !ID uar !ETH]: %GOLD%????? %PURPLE%Sacred Armor %GOLD%?????
ItemDisplay[UNI !ID uui !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Ormus' Robes %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xhn !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Shaftstop %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xpl !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Skullder's Ire %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xea !ETH]: %GOLD%¤¤¤ %PURPLE%Skin of De Seis %GOLD%¤¤¤
ItemDisplay[UNI !ID xlt !ETH]: %GOLD%¤¤¤ %PURPLE%Guardian Angel %GOLD%¤¤¤
ItemDisplay[UNI !ID utu !ETH]: %GOLD%¤ %RED%The Gladiator's Bane %GOLD%¤
ItemDisplay[UNI !ID upl !ETH]: %GOLD%¤¤¤ %PURPLE%Arkaine's Valor %GOLD%¤¤¤
ItemDisplay[UNI !ID uld !ETH]: %GOLD%¤¤¤ %PURPLE%Leviathan %GOLD%¤¤¤
ItemDisplay[UNI !ID xrs !ETH]: %GOLD%¤¤¤ %RED%Duriel's Shell %GOLD%¤¤¤
ItemDisplay[UNI !ID xar !ETH]: %GOLD%¤¤¤ %RED%Corpsemourn %GOLD%¤¤¤
//ItemDisplay[UNI !ID qui !ETH]: %GOLD%¤¤¤ %RED%Greyform %GOLD%¤¤¤
//ItemDisplay[UNI !ID uul !ETH]: %GOLD%¤ %RED%Steel Carapace %GOLD%¤
ItemDisplay[UNI !ID xtp !ETH]: %GOLD%¤ %RED%Que-Hegan's Wisdom %GOLD%¤
//ItemDisplay[UNI !ID xla !ETH]: %GOLD%¤ %RED%Skin of the Flayed One %GOLD%¤
ItemDisplay[UNI !ID plt !ETH]: %GOLD%¤ %RED%Boneflesh %GOLD%¤
//ItemDisplay[UNI !ID lea !ETH]: %GOLD%¤ Blinkbat's Form ¤
ItemDisplay[UNI !ID ful !ETH]: %GOLD%¤ Goldskin ¤
//ItemDisplay[UNI !ID gth !ETH]: %GOLD%¤ Rattlecage ¤
//ItemDisplay[UNI !ID xui !ETH]: %GOLD%¤ The Spirit Shroud ¤
//ItemDisplay[UNI !ID aar !ETH]: %GOLD%¤ %WHITE%Silks of the Victor %GOLD%¤
//ItemDisplay[UNI !ID xng !ETH]: %GOLD%¤ %WHITE%Spirit Forge %GOLD%¤
//ItemDisplay[UNI !ID xul !ETH]: %GOLD%¤ %WHITE%Black Hades %GOLD%¤
//ItemDisplay[UNI !ID xth !ETH]: %GOLD%¤ %WHITE%Atma's Wail %GOLD%¤
//ItemDisplay[UNI !ID stu !ETH]: %GOLD%¤ %WHITE%Twitchthroe %GOLD%¤
//ItemDisplay[UNI !ID fld !ETH]: %GOLD%¤ %WHITE%Rockfleece %GOLD%¤
//ItemDisplay[UNI !ID rng !ETH]: %GOLD%¤ %WHITE%Darkglow %GOLD%¤
//ItemDisplay[UNI !ID scl !ETH]: %GOLD%¤ %WHITE%Hawkmail %GOLD%¤
//ItemDisplay[UNI !ID xcl !ETH]: %GOLD%¤ %WHITE%Crow Caw %GOLD%¤
//ItemDisplay[UNI !ID xld !ETH]: %GOLD%¤ %WHITE%Toothrow %GOLD%¤
ItemDisplay[UNI !ID uar ETH]: %GOLD%??? %PURPLE%æ Sacred Armor %GOLD%???
//ItemDisplay[UNI !ID xpl ETH]: %GOLD%¤¤¤ %PURPLE%æ Skullder's Ire %GOLD%¤¤¤
//ItemDisplay[UNI !ID uul ETH]: %GOLD%¤¤¤ %RED%æ Steel Carapace %GOLD%¤¤¤
//ItemDisplay[UNI !ID xng ETH]: %GOLD%¤¤¤ %RED%æ Spirit Forge %GOLD%¤¤¤
//ItemDisplay[UNI !ID xul ETH]: %GOLD%¤¤¤ %RED%æ Black Hades %GOLD%¤¤¤
//ItemDisplay[UNI !ID uld ETH]: %GOLD%¤¤¤ %RED%æ Leviathan %GOLD%¤¤¤
//ItemDisplay[UNI !ID xla ETH]: %GOLD%¤ æ Skin of the Flayed One ¤
ItemDisplay[UNI !ID xea ETH]: %GOLD%¤ æ Skin of De Seis ¤ :(
//ItemDisplay[UNI !ID utu ETH]: %GOLD%¤ æ The Gladiator's Bane ¤
//ItemDisplay[UNI !ID upl ETH]: %GOLD%¤ æ Arkaine's Valor ¤
//ItemDisplay[UNI !ID xlt ETH]: %GOLD%¤ æ Guardian Angel ¤
//ItemDisplay[UNI !ID uui ETH]: %GOLD%¤ æ Ormus' Robes ¤
//ItemDisplay[UNI !ID xhn ETH]: %GOLD%¤ æ Shaftstop ¤
//ItemDisplay[UNI !ID xar ETH]: %GOLD%¤ æ Corpsemourn ¤
//ItemDisplay[UNI !ID xrs ETH]: %GOLD%¤ æ Duriel's Shell ¤
//ItemDisplay[UNI !ID lea ETH]: %GOLD%¤ æ Blinkbat's Form ¤
//ItemDisplay[UNI !ID qui ETH]: %GOLD%¤ æ Greyform ¤
//ItemDisplay[UNI !ID plt ETH]: %GOLD%¤ æ Boneflesh ¤
//ItemDisplay[UNI !ID ful ETH]: %GOLD%¤ æ Goldskin ¤
//ItemDisplay[UNI !ID gth ETH]: %GOLD%¤ æ Rattlecage ¤
// EQ3
ItemDisplay[UNI !ID uit !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%STORMSHIELD %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID uow !ETH]: %GOLD%¤¤¤ %RED%Medusa's Gaze %GOLD%¤¤¤
//ItemDisplay[UNI !ID xsh !ETH]: %GOLD%¤¤¤ %RED%Lidless Wall %GOLD%¤¤¤
//ItemDisplay[UNI !ID uts !ETH]: %GOLD%¤¤¤ %RED%Spirit Ward %GOLD%¤¤¤
//ItemDisplay[UNI !ID xml !ETH]: %GOLD%¤ %RED%Moser's Blessed Circle %GOLD%¤
//ItemDisplay[UNI !ID xts !ETH]: %GOLD%¤ %RED%Radament's Sphere %GOLD%¤
//ItemDisplay[UNI !ID xpk !ETH]: %GOLD%¤ %RED%Lance Guard %GOLD%¤
///ItemDisplay[UNI !ID uml !ETH]: %GOLD%¤ Blackoak Shield ¤
//ItemDisplay[UNI !ID upk !ETH]: %GOLD%¤ Spike Thorn ¤
//ItemDisplay[UNI !ID xuc !ETH]: %GOLD%¤ Visceratuant ¤
//ItemDisplay[UNI !ID xow !ETH]: %GOLD%¤ Gerke's Sanctuary ¤
//ItemDisplay[UNI !ID xit !ETH]: %GOLD%¤ Tiamat's Rebuke ¤
//ItemDisplay[UNI !ID gts !ETH]: %GOLD%¤ The Ward ¤
//ItemDisplay[UNI !ID ush !ETH]: %GOLD%¤ %WHITE%Head Hunter's Glory %GOLD%¤
//ItemDisplay[UNI !ID xrg !ETH]: %GOLD%¤ %WHITE%Stormchaser %GOLD%¤
//ItemDisplay[UNI !ID kit !ETH]: %GOLD%¤ %WHITE%Steelclash %GOLD%¤
//ItemDisplay[UNI !ID spk !ETH]: %GOLD%¤ %WHITE%Swordback Hold %GOLD%¤
//ItemDisplay[UNI !ID tow !ETH]: %GOLD%¤ %WHITE%Bverrit Keep %GOLD%¤
//ItemDisplay[UNI !ID bsh !ETH]: %GOLD%¤ %WHITE%Wall of the Eyeless %GOLD%¤
ItemDisplay[UNI !ID uit ETH]: %GOLD%¤¤¤¤¤¤ %RED%æ Stormshield %GOLD%¤¤¤¤¤¤ :(
//ItemDisplay[UNI !ID uow ETH]: %GOLD%¤¤¤ %RED%æ Medusa's Gaze %GOLD%¤¤¤
//ItemDisplay[UNI !ID xml ETH]: %GOLD%¤¤¤ %RED%æ Moser's Blessed Circle %GOLD%¤¤¤
//ItemDisplay[UNI !ID ush ETH]: %GOLD%¤¤¤ %RED%æ Head Hunter's Glory %GOLD%¤¤¤
//ItemDisplay[UNI !ID upk ETH]: %GOLD%¤¤¤ %RED%æ Spike Thorn %GOLD%¤¤¤
//ItemDisplay[UNI !ID uts ETH]: %GOLD%¤ %RED%æ Spirit Ward %GOLD%¤
//ItemDisplay[UNI !ID uml ETH]: %GOLD%¤ æ Blackoak Shield ¤
//ItemDisplay[UNI !ID xsh ETH]: %GOLD%¤ æ Lidless Wall ¤
//ItemDisplay[UNI !ID xpk ETH]: %GOLD%¤ æ Lance Guard ¤
//ItemDisplay[UNI !ID xow ETH]: %GOLD%¤ %WHITE%æ Gerke's Sanctuary %GOLD%¤
//ItemDisplay[UNI !ID xit ETH]: %GOLD%¤ %WHITE%æ Tiamat's Rebuke %GOLD%¤
//ItemDisplay[UNI !ID kit ETH]: %GOLD%¤ %WHITE%æ Steelclash %GOLD%¤
//ItemDisplay[UNI !ID gts ETH]: %GOLD%¤ %WHITE%æ The Ward %GOLD%¤
// EQ4
ItemDisplay[UNI !ID uvg !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Dracul's Grasp %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID uhg !ETH]: %GOLD%¤¤¤ %PURPLE%Steelrend %GOLD%¤¤¤
//ItemDisplay[UNI !ID xtg !ETH]: %GOLD%¤¤¤ %RED%Lava Gout %GOLD%¤¤¤
ItemDisplay[UNI !ID umg !ETH]: %GOLD%¤ %RED%Soul Drainer %GOLD%¤
ItemDisplay[UNI !ID hgl !ETH]: %GOLD%¤ %RED%Frostburn %GOLD%¤
ItemDisplay[UNI !ID tgl !ETH]: %GOLD%¤¤¤ %PURPLE%Magefist %GOLD%¤¤¤
//ItemDisplay[UNI !ID vgl !ETH]: %GOLD%¤ %RED%Bloodfist %GOLD%¤
//ItemDisplay[UNI !ID lgl !ETH]: %GOLD%¤ The Hand of Broc ¤
ItemDisplay[UNI !ID mgl !ETH]: %GOLD%¤ Chance Guards ¤
//ItemDisplay[UNI !ID xlg !ETH]: %GOLD%¤ Venom Grip ¤
//ItemDisplay[UNI !ID xvg !ETH]: %GOLD%¤ %WHITE%Gravepalm %GOLD%¤
//ItemDisplay[UNI !ID xmg !ETH]: %GOLD%¤ %WHITE%Ghoulhide %GOLD%¤
//ItemDisplay[UNI !ID xmg !ETH]: %GOLD%¤ %WHITE%Hellmouth %GOLD%¤
//ItemDisplay[UNI !ID tgl ETH]: %GOLD%¤ æ Magefist ¤
//ItemDisplay[UNI !ID uvg ETH]: %GOLD%¤ %WHITE%æ Dracul's Grasp %GOLD%¤
//ItemDisplay[UNI !ID uhg ETH]: %GOLD%¤ %WHITE%æ Steelrend %GOLD%¤
//ItemDisplay[UNI !ID xtg ETH]: %GOLD%¤ %WHITE%æ Lava Gout %GOLD%¤
// EQ5
ItemDisplay[UNI !ID xtb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%War Traveler %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xhb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Gore Rider %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID xmb !ETH]: %GOLD%¤¤¤ %RED%Silkweave %GOLD%¤¤¤
ItemDisplay[UNI !ID uvb !ETH]: %GOLD%¤¤¤ %RED%Sandstorm Trek %GOLD%¤¤¤
//ItemDisplay[UNI !ID lbt !ETH]: %GOLD%¤ %WHITE%Hotspur %GOLD%¤
//ItemDisplay[UNI !ID uhb !ETH]: %GOLD%¤ %RED%Shadow Dancer %GOLD%¤
//ItemDisplay[UNI !ID xvb !ETH]: %GOLD%¤ %RED%Waterwalk %GOLD%¤
//ItemDisplay[UNI !ID xlb !ETH]: %GOLD%¤ Infernostride ¤
//ItemDisplay[UNI !ID umb !ETH]: %GOLD%¤ Marrowwalk ¤
//ItemDisplay[UNI !ID vbt !ETH]: %GOLD%¤ %WHITE%Gorefoot %GOLD%¤
//ItemDisplay[UNI !ID mbt !ETH]: %GOLD%¤ %WHITE%Treads of Cthon %GOLD%¤
//ItemDisplay[UNI !ID tbt !ETH]: %GOLD%¤ %WHITE%Goblin Toe %GOLD%¤
//ItemDisplay[UNI !ID hbt !ETH]: %GOLD%¤ %WHITE%Tearhaunch %GOLD%¤
//ItemDisplay[UNI !ID uvb ETH]: %GOLD%¤¤¤ %RED%æ Sandstorm Trek %GOLD%¤¤¤
//ItemDisplay[UNI !ID uhb ETH]: %GOLD%¤ æ Shadow Dancer ¤
//ItemDisplay[UNI !ID umb ETH]: %GOLD%¤ æ Marrowwalk ¤
ItemDisplay[UNI !ID xtb ETH]: %GOLD%¤ %WHITE%æ War Traveler %GOLD%¤ :(
//ItemDisplay[UNI !ID xhb ETH]: %GOLD%¤ %WHITE%æ Gore Rider %GOLD%¤
//ItemDisplay[UNI !ID lbt ETH]: %GOLD%¤ %WHITE%æ Hotspur %GOLD%¤
// EQ6
ItemDisplay[UNI !ID ulc !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%ARACHNID MESH %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID umc !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Verdungo's Hearty Cord %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID zhb !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Thundergod's Vigor %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID zlb !ETH]: %GOLD%¤¤¤ %RED%String of Ears %GOLD%¤¤¤
//ItemDisplay[UNI !ID ztb !ETH]: %GOLD%¤¤¤ %RED%Snowclash %GOLD%¤¤¤
ItemDisplay[UNI !ID zvb !ETH]: %GOLD%¤¤¤ %RED%Razortail %GOLD%¤¤¤
//ItemDisplay[UNI !ID lbl !ETH]: %GOLD%¤¤¤ %RED%Lenymo %GOLD%¤¤¤
//ItemDisplay[UNI !ID zmb !ETH]: %GOLD%¤ Gloom's Trap ¤
//ItemDisplay[UNI !ID uvc !ETH]: %GOLD%¤ Nosferatu's Coil ¤
//ItemDisplay[UNI !ID mbl !ETH]: %GOLD%¤ %WHITE%Nightsmoke %GOLD%¤
//ItemDisplay[UNI !ID tbl !ETH]: %GOLD%¤ %WHITE%Goldwrap %GOLD%¤
//ItemDisplay[UNI !ID hbl !ETH]: %GOLD%¤ %WHITE%Bladebuckle %GOLD%¤
ItemDisplay[UNI !ID ulc ETH]: %GOLD%¤¤¤ %RED%æ Arachnid Mesh %GOLD%¤¤¤ :(
//ItemDisplay[UNI !ID ztb ETH]: %GOLD%¤ æ Snowclash ¤
//ItemDisplay[UNI !ID umc ETH]: %GOLD%¤ %WHITE%æ Verdungo's Hearty Cord %GOLD%¤
//ItemDisplay[UNI !ID uvc ETH]: %GOLD%¤ %WHITE%æ Nosferatu's Coil %GOLD%¤
//ItemDisplay[UNI !ID zhb ETH]: %GOLD%¤ %WHITE%æ Thundergod's Vigor %GOLD%¤
//ItemDisplay[UNI !ID zlb ETH]: %GOLD%¤ %WHITE%æ String of Ears %GOLD%¤
// EQ7
ItemDisplay[UNI !ID ci3 !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%GRIFFON'S EYE %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID ci2 !ETH]: %GOLD%¤¤¤ %RED%Kira's Guardian %GOLD%¤¤¤
ItemDisplay[UNI !ID ci3 ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%æ Griffon's Eye %GOLD%¤¤¤¤¤¤ :(
//ItemDisplay[UNI !ID ci2 ETH]: %GOLD%¤ æ Kira's Guardian ¤
//╔════════════╗
//║ Unique WPX ║
//╚════════════╝
// WP1
ItemDisplay[UNI !ID 7wa !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Death Cleaver %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 7mp !ETH]: %GOLD%¤¤¤ %RED%Cranebeak %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7gi !ETH]: %GOLD%¤¤¤ %RED%Executioner's Justice %GOLD%¤¤¤
//ItemDisplay[UNI !ID 72a !ETH]: %GOLD%¤ Rune Master ¤
//ItemDisplay[UNI !ID 9ax !ETH]: %GOLD%¤ Butcher's Pupil ¤
//ItemDisplay[UNI !ID 9gi !ETH]: %GOLD%¤ The Minotaur ¤
//ItemDisplay[UNI !ID 7bt !ETH]: %GOLD%¤ Hellslayer ¤
//ItemDisplay[UNI !ID 92a !ETH]: %GOLD%¤ %WHITE%Islestrike %GOLD%¤
//ItemDisplay[UNI !ID 9mp !ETH]: %GOLD%¤ %WHITE%Pompeii's Wrath %GOLD%¤
//ItemDisplay[UNI !ID 9wa !ETH]: %GOLD%¤ %WHITE%Guardian Naga %GOLD%¤
//ItemDisplay[UNI !ID 9ba !ETH]: %GOLD%¤ %WHITE%Spellsteel %GOLD%¤
//ItemDisplay[UNI !ID 9ga !ETH]: %GOLD%¤ %WHITE%Boneslayer Blade %GOLD%¤
//ItemDisplay[UNI !ID mpi !ETH]: %GOLD%¤ %WHITE%Skull Splitter %GOLD%¤
//ItemDisplay[UNI !ID wax !ETH]: %GOLD%¤ %WHITE%Rakescar %GOLD%¤
//ItemDisplay[UNI !ID gix !ETH]: %GOLD%¤ %WHITE%Humongous %GOLD%¤
//ItemDisplay[UNI !ID 7ga !ETH]: %GOLD%¤ %WHITE%Messerschmidt's Reaver %GOLD%¤
//ItemDisplay[UNI !ID 72a ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%Æ RUNE MASTER %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID 7wa ETH]: %GOLD%¤ %RED%æ Death Cleaver %GOLD%¤ :(
//ItemDisplay[UNI !ID 7gi ETH]: %GOLD%¤ %RED%æ Executioner's Justice %GOLD%¤
//ItemDisplay[UNI !ID 9ax ETH]: %GOLD%¤ %RED%æ Butcher's Pupil %GOLD%¤
//ItemDisplay[UNI !ID 92a ETH]: %GOLD%¤ %WHITE%æ Islestrike %GOLD%¤
//ItemDisplay[UNI !ID 9ba ETH]: %GOLD%¤ %WHITE%æ Spellsteel %GOLD%¤
// WP2
ItemDisplay[UNI !ID 7fl !ETH]: %GOLD%????? %PURPLE%Scourge %GOLD%?????
//ItemDisplay[UNI !ID 7wh !ETH]: %GOLD%????? %RED%Legendary Mallet %GOLD%?????
//ItemDisplay[UNI !ID 7gm !ETH]: %GOLD%????? %RED%Thunder Maul %GOLD%?????
//ItemDisplay[UNI !ID 9gm !ETH]: %GOLD%¤ %RED%The Gavel of Pain %GOLD%¤
ItemDisplay[UNI !ID 7sp !ETH]: %GOLD%¤¤¤¤¤ %RED%Demon Limb %GOLD%¤¤¤¤¤
//ItemDisplay[UNI !ID 7m7 !ETH]: %GOLD%¤ Windjammer ¤
//ItemDisplay[UNI !ID 9wh !ETH]: %GOLD%¤ Earthshaker ¤
//ItemDisplay[UNI !ID gma !ETH]: %GOLD%¤ Steeldriver ¤
//ItemDisplay[UNI !ID 9m9 !ETH]: %GOLD%¤ Bloodtree Stump ¤
//ItemDisplay[UNI !ID mau !ETH]: %GOLD%¤ %WHITE%Bonesnap %GOLD%¤
//ItemDisplay[UNI !ID 9sp !ETH]: %GOLD%¤ %WHITE%Fleshrender %GOLD%¤
//ItemDisplay[UNI !ID 9fl !ETH]: %GOLD%¤ %WHITE%Baezil's Vortex %GOLD%¤
//ItemDisplay[UNI !ID 9ma !ETH]: %GOLD%¤ %WHITE%Sureshrill Frost %GOLD%¤
//ItemDisplay[UNI !ID 7cl !ETH]: %GOLD%¤ %WHITE%Nord's Tenderizer %GOLD%¤
//ItemDisplay[UNI !ID 7mt !ETH]: %GOLD%¤ %WHITE%Baranar's Star %GOLD%¤
//ItemDisplay[UNI !ID 7fl ETH]: %GOLD%??? %RED%æ Scourge %GOLD%??? :(
//ItemDisplay[UNI !ID 7wh ETH]: %GOLD%??? %RED%æ Legendary Mallet %GOLD%???
//ItemDisplay[UNI !ID 7gm ETH]: %GOLD%??? %RED%æ Thunder Maul %GOLD%???
//ItemDisplay[UNI !ID 7sp ETH]: %GOLD%¤¤¤ %RED%æ Demon Limb %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9gm ETH]: %GOLD%¤ %RED%æ The Gavel of Pain %GOLD%¤
// WP3
ItemDisplay[UNI !ID 7cr]: %GOLD%????? %PURPLE%Phase Blade %GOLD%?????
ItemDisplay[UNI !ID 7gd !ETH]: %GOLD%¤¤¤¤¤¤ %RED%The Grandfather %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 9cm !ETH]: %GOLD%¤¤¤ %RED%Bing Sz Wang %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9cr !ETH]: %GOLD%¤¤¤ %RED%Ginther's Rift %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9fb !ETH]: %GOLD%¤ %RED%Todesfaelle Flamme %GOLD%¤
//ItemDisplay[UNI !ID 92h !ETH]: %GOLD%¤ Crainte Vomir ¤
//ItemDisplay[UNI !ID 7b7 !ETH]: %GOLD%¤ Doombringer ¤
//ItemDisplay[UNI !ID 7gs !ETH]: %GOLD%¤ Flamebellow ¤
//ItemDisplay[UNI !ID 7ls !ETH]: %GOLD%¤ Frostwind ¤
ItemDisplay[UNI !ID 9fc !ETH]: %GOLD%¤ Ali Baba ¤
//ItemDisplay[UNI !ID 9sb !ETH]: %GOLD%¤ Hexfire ¤
//ItemDisplay[UNI !ID 9ls !ETH]: %GOLD%¤ %WHITE%Plague Bearer %GOLD%¤
//ItemDisplay[UNI !ID 9gs !ETH]: %GOLD%¤ %WHITE%The Vile Husk %GOLD%¤
//ItemDisplay[UNI !ID 9gd !ETH]: %GOLD%¤ %WHITE%Swordguard %GOLD%¤
//ItemDisplay[UNI !ID 7sm !ETH]: %GOLD%¤ %WHITE%Djinn Slayer %GOLD%¤
//ItemDisplay[UNI !ID 9bs !ETH]: %GOLD%¤ %RED%Headstriker %GOLD%¤
//ItemDisplay[UNI !ID 7sb !ETH]: %GOLD%¤ %WHITE%Bloodmoon %GOLD%¤
//ItemDisplay[UNI !ID wsd !ETH]: %GOLD%¤ %WHITE%Culwen's Point %GOLD%¤
//ItemDisplay[UNI !ID 7gd ETH]: %GOLD%¤¤¤ %RED%æ The Grandfather %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9fc ETH]: %GOLD%¤¤¤ %RED%æ Ali Baba %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9cm ETH]: %GOLD%¤ %RED%æ Bing Sz Wang %GOLD%¤
//ItemDisplay[UNI !ID 7sm ETH]: %GOLD%¤ %RED%æ Djinn Slayer %GOLD%¤
//ItemDisplay[UNI !ID 7b7 ETH]: %GOLD%¤ %RED%æ Doombringer %GOLD%¤
//ItemDisplay[UNI !ID 92h ETH]: %GOLD%¤ æ Crainte Vomir ¤
//ItemDisplay[UNI !ID 7gs ETH]: %GOLD%¤ æ Flamebellow ¤
//ItemDisplay[UNI !ID 9sb ETH]: %GOLD%¤ æ Hexfire ¤
//ItemDisplay[UNI !ID 7sb ETH]: %GOLD%¤ %WHITE%æ Bloodmoon %GOLD%¤
//ItemDisplay[UNI !ID wsd ETH]: %GOLD%¤ %WHITE%æ Culwen's Point %GOLD%¤
// WP4
//ItemDisplay[UNI !ID dgr !ETH]: %GOLD%¤ %RED%Gull %GOLD%¤
ItemDisplay[UNI !ID 7kr !ETH]: %GOLD%¤ %RED%Fleshripper %GOLD%¤
//ItemDisplay[UNI !ID 7dg !ETH]: %GOLD%¤ Wizardspike ¤
//ItemDisplay[UNI !ID bld !ETH]: %GOLD%¤ %WHITE%Spectral Shard %GOLD%¤
//ItemDisplay[UNI !ID 9bl !ETH]: %GOLD%¤ %WHITE%Stormspike %GOLD%¤
//ItemDisplay[UNI !ID dgr ETH]: %GOLD%¤ %RED%æ Gull %GOLD%¤
//ItemDisplay[UNI !ID 7kr ETH]: %GOLD%¤ æ Fleshripper ¤
//ItemDisplay[UNI !ID 7dg ETH]: %GOLD%¤ æ Wizardspike ¤
//ItemDisplay[UNI !ID bld ETH]: %GOLD%¤ æ Spectral Shard ¤
//ItemDisplay[UNI !ID 9bl ETH]: %GOLD%¤ %WHITE%æ Stormspike %GOLD%¤
// WP5
ItemDisplay[UNI !ID 7bk !ETH]: %GOLD%¤¤¤ %RED%Warshrike %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7b8 !ETH]: %GOLD%¤ %RED%Lacerator %GOLD%¤
//ItemDisplay[UNI !ID 7ta !ETH]: %GOLD%¤ %WHITE%Gimmershred %GOLD%¤
//ItemDisplay[UNI !ID 9tk !ETH]: %GOLD%¤ %WHITE%Deathbit %GOLD%¤
//ItemDisplay[UNI !ID 9ta !ETH]: %GOLD%¤ %WHITE%The Scalper %GOLD%¤
//ItemDisplay[UNI !ID 7bk ETH]: %GOLD%¤¤¤ %RED%æ Warshrike %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7b8 ETH]: %GOLD%¤ %RED%æ Lacerator %GOLD%¤
//ItemDisplay[UNI !ID 9tk ETH]: %GOLD%¤ æ Deathbit ¤
//ItemDisplay[UNI !ID 9ta ETH]: %GOLD%¤ æ The Scalper ¤
// WP6
//ItemDisplay[UNI !ID 7s7 !ETH]: %GOLD%¤ %WHITE%Demon's Arch %GOLD%¤
//ItemDisplay[UNI !ID 7ts !ETH]: %GOLD%¤ %WHITE%Gargoyle's Bite %GOLD%¤
//ItemDisplay[UNI !ID 7s7 ETH]: %GOLD%¤ æ Demon's Arch ¤
//ItemDisplay[UNI !ID 7ts ETH]: %GOLD%¤ æ Gargoyle's Bite ¤
// WP7
//ItemDisplay[UNI !ID 7p7 !ETH]: %GOLD%¤¤¤ %RED%Steel Pillar %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7sr !ETH]: %GOLD%¤¤¤ %RED%Arioc's Needle %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7br !ETH]: %GOLD%¤ Viperfork ¤
//ItemDisplay[UNI !ID 9st !ETH]: %GOLD%¤ Hone Sundan ¤
//ItemDisplay[UNI !ID 9sr !ETH]: %GOLD%¤ %WHITE%The Impaler %GOLD%¤
//ItemDisplay[UNI !ID 9tr !ETH]: %GOLD%¤ %WHITE%Kelpie Snare %GOLD%¤
//ItemDisplay[UNI !ID 9p9 !ETH]: %GOLD%¤ %WHITE%Spire of Honor %GOLD%¤
//ItemDisplay[UNI !ID 9st ETH]: %GOLD%¤¤¤ %RED%æ Hone Sundan %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7p7 ETH]: %GOLD%¤¤¤ %RED%æ Steel Pillar %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7sr ETH]: %GOLD%¤ æ Arioc's Needle ¤
//ItemDisplay[UNI !ID 7br ETH]: %GOLD%¤ %WHITE% æ Viperfork %GOLD%¤
// WP8
ItemDisplay[UNI !ID 7s8 !ETH]: %GOLD%¤¤¤ %RED%The Reaper's Toll %GOLD%¤¤¤
ItemDisplay[UNI !ID 7pa !ETH]: %GOLD%¤¤¤ %RED%Tomb Reaver %GOLD%¤¤¤
//ItemDisplay[UNI !ID 7wc !ETH]: %GOLD%¤ %RED%Stormspire %GOLD%¤
//ItemDisplay[UNI !ID 7o7 !ETH]: %GOLD%¤ %WHITE%Bonehew %GOLD%¤
//ItemDisplay[UNI !ID hal !ETH]: %GOLD%¤ %WHITE%Woestave %GOLD%¤
//ItemDisplay[UNI !ID 9s8 !ETH]: %GOLD%¤ %WHITE%Athena's Wrath %GOLD%¤
//ItemDisplay[UNI !ID 9pa !ETH]: %GOLD%¤ %WHITE%Pierre Tombale Couant %GOLD%¤
//ItemDisplay[UNI !ID 9wc !ETH]: %GOLD%¤ %WHITE%Grim's Burning Dead %GOLD%¤
//ItemDisplay[UNI !ID wsc !ETH]: %GOLD%¤ %WHITE%The Grim Reaper %GOLD%¤
//ItemDisplay[UNI !ID 7pa ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Æ TOMB REAVER %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 7o7 ETH]: %GOLD%¤¤¤ %PURPLE%æ Bonehew %GOLD%¤¤¤
ItemDisplay[UNI !ID 7s8 ETH]: %GOLD%¤ %PURPLE%æ The Reaper's Toll %GOLD%¤
//ItemDisplay[UNI !ID 7wc ETH]: %GOLD%¤ %RED%æ Stormspire %GOLD%¤
// WP9
ItemDisplay[UNI !ID 6lw]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%WINDFORCE %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID 8lw]: %GOLD%¤¤¤ %RED%Goldstrike Arch %GOLD%¤¤¤
//ItemDisplay[UNI !ID 6l7]: %GOLD%¤¤¤ %RED%Eaglehorn %GOLD%¤¤¤
//ItemDisplay[UNI !ID 6sw]: %GOLD%¤ Widowmaker ¤
//ItemDisplay[UNI !ID 8sw]: %GOLD%¤ Magewrath ¤
//ItemDisplay[UNI !ID 8s8]: %GOLD%¤ %WHITE%Witchwild String %GOLD%¤
//ItemDisplay[UNI !ID 8lb]: %GOLD%¤ %WHITE%Kuko Shakaku %GOLD%¤
//ItemDisplay[UNI !ID 8l8]: %GOLD%¤ %WHITE%Cliffkiller %GOLD%¤
//ItemDisplay[UNI !ID lbb]: %GOLD%¤ %WHITE%Wizendraw %GOLD%¤
// WP10
ItemDisplay[UNI !ID rxb]: %GOLD%¤ %RED%Doomslinger %GOLD%¤
//ItemDisplay[UNI !ID 8hx]: %GOLD%¤ Buriza-Do Kyanon ¤
//ItemDisplay[UNI !ID 8rx]: %GOLD%¤ Demon Machine ¤
//ItemDisplay[UNI !ID 6rx]: %GOLD%¤ %WHITE%Gut Siphon %GOLD%¤
//ItemDisplay[UNI !ID 8mx]: %GOLD%¤ %WHITE%Pus Spitter %GOLD%¤
// WP11
ItemDisplay[UNI !ID 6ws !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %RED%MANG SONG'S LESSON %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID 6cs !ETH]: %GOLD%¤¤¤¤¤¤ %RED%Ondal's Wisdom %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 8ws !ETH]: %GOLD%¤ %RED%Skull Collector %GOLD%¤
//ItemDisplay[UNI !ID 8ss !ETH]: %GOLD%¤ Razorswitch ¤
ItemDisplay[UNI !ID 8ls !ETH]: %GOLD%¤ Ribcracker ¤
//ItemDisplay[UNI !ID 8bs !ETH]: %GOLD%¤ Warpspear ¤
//ItemDisplay[UNI !ID 8cs !ETH]: %GOLD%¤ %WHITE%Chromatic Ire %GOLD%¤
//ItemDisplay[UNI !ID bst !ETH]: %GOLD%¤ %WHITE%The Salamander %GOLD%¤
//ItemDisplay[UNI !ID cst !ETH]: %GOLD%¤ %WHITE%Spire of Lazarus %GOLD%¤
//ItemDisplay[UNI !ID wst !ETH]: %GOLD%¤ %WHITE%The Iron Jang Bong %GOLD%¤
ItemDisplay[UNI !ID 6ws ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%Æ MANG SONG'S LESSON %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID 6cs ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%æ Ondal's Wisdom %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 8ss ETH]: %GOLD%¤ %WHITE%æ Razorswitch %GOLD%¤
// WP12
ItemDisplay[UNI !ID 7gw !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%DEATH'S WEB %GOLD%¤¤¤¤¤¤¤¤¤¤
//ItemDisplay[UNI !ID 9wn !ETH]: %GOLD%¤ %RED%Suicide Branch %GOLD%¤
//ItemDisplay[UNI !ID 9yw !ETH]: %GOLD%¤ %RED%Carin Shard %GOLD%¤
//ItemDisplay[UNI !ID 7bw !ETH]: %GOLD%¤ Boneshade ¤
//ItemDisplay[UNI !ID 9gw !ETH]: %GOLD%¤ Blackhand Key ¤
//ItemDisplay[UNI !ID 9bw !ETH]: %GOLD%¤ Arm of King Leoric ¤
//ItemDisplay[UNI !ID ywn !ETH]: %GOLD%¤ %WHITE%Maelstrom %GOLD%¤
//ItemDisplay[UNI !ID bwn !ETH]: %GOLD%¤ %WHITE%Gravenspine %GOLD%¤
//ItemDisplay[UNI !ID gwn !ETH]: %GOLD%¤ %WHITE%Ume's Lament %GOLD%¤
ItemDisplay[UNI !ID 7gw ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%æ Death's Web %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID 9wn ETH]: %GOLD%¤ æ Suicide Branch ¤
//ItemDisplay[UNI !ID 7bw ETH]: %GOLD%¤ æ Boneshade ¤
//ItemDisplay[UNI !ID 9yw ETH]: %GOLD%¤ %WHITE%æ Carin Shard %GOLD%¤
//ItemDisplay[UNI !ID 9gw ETH]: %GOLD%¤ %WHITE%æ Blackhand Key %GOLD%¤
//ItemDisplay[UNI !ID ywn ETH]: %GOLD%¤ %WHITE%æ Maelstrom %GOLD%¤
//ItemDisplay[UNI !ID gwn ETH]: %GOLD%¤ %WHITE%æ Ume's Lament %GOLD%¤
// WP13
ItemDisplay[UNI !ID 7sc !ETH]: %GOLD%????? %RED%Mighty Scepter %GOLD%?????
//ItemDisplay[UNI !ID 7ws !ETH]: %GOLD%¤¤¤ %RED%Astreon's Iron Ward %GOLD%¤¤¤
//ItemDisplay[UNI !ID 9ws !ETH]: %GOLD%¤ Hand of Blessed Light ¤
//ItemDisplay[UNI !ID 9qs !ETH]: %GOLD%¤ %WHITE%Zakarum's Hand %GOLD%¤
//ItemDisplay[UNI !ID 9qs !ETH]: %GOLD%¤ %WHITE%The Fetid Sprinkler %GOLD%¤
ItemDisplay[UNI !ID 7sc ETH]: %GOLD%??? %RED%æ Mighty Scepter %GOLD%???
//ItemDisplay[UNI !ID 7ws ETH]: %GOLD%¤ %RED%æ Astreon's Iron Ward %GOLD%¤
//╔════════════╗
//║ Unique CLX ║
//╚════════════╝
// CL1
ItemDisplay[UNI !ID dra !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%JALAL'S MANE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID dre !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Ravenlore %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID drd !ETH]: %GOLD%¤¤¤ %RED%Spirit Keeper %GOLD%¤¤¤
//ItemDisplay[UNI !ID drb !ETH]: %GOLD%¤ Cerebus' Bite ¤
//ItemDisplay[UNI !ID dra ETH]: %GOLD%¤¤¤ %PURPLE%æ Jalal's Mane %GOLD%¤¤¤
//ItemDisplay[UNI !ID dre ETH]: %GOLD%¤ %RED%æ Ravenlore %GOLD%¤
//ItemDisplay[UNI !ID drd ETH]: %GOLD%¤ æ Spirit Keeper ¤
//ItemDisplay[UNI !ID drb ETH]: %GOLD%¤ %WHITE%æ Cerebus' Bite %GOLD%¤
// CL2
ItemDisplay[UNI !ID baa !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%ARREAT'S FACE %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID bac !ETH]: %GOLD%¤¤¤ %RED%Wolfhowl %GOLD%¤¤¤
//ItemDisplay[UNI !ID bad !ETH]: %GOLD%¤ %RED%Demonhorn's Edge %GOLD%¤
//ItemDisplay[UNI !ID bae !ETH]: %GOLD%¤ %RED%Halaberd's Reign %GOLD%¤
ItemDisplay[UNI !ID baa ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%æ Arreat's Face %GOLD%¤¤¤¤¤¤ :(
//ItemDisplay[UNI !ID bac ETH]: %GOLD%¤ %RED%æ Wolfhowl %GOLD%¤
//ItemDisplay[UNI !ID bad ETH]: %GOLD%¤ æ Demonhorn's Edge ¤
//ItemDisplay[UNI !ID bae ETH]: %GOLD%¤ æ Halaberd's Reign ¤
// CL3
ItemDisplay[UNI !ID pa9 !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%HERALD OF ZAKARUM %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID pac !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Alma Negra %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID pae !ETH]: %GOLD%¤¤¤ %RED%Dragonscale %GOLD%¤¤¤
//ItemDisplay[UNI !ID pa9 ETH]: %GOLD%¤¤¤¤¤¤ %RED%æ Herald of Zakarum %GOLD%¤¤¤¤¤¤
//ItemDisplay[UNI !ID pac ETH]: %GOLD%¤¤¤ %RED%æ Alma Negra %GOLD%¤¤¤
//ItemDisplay[UNI !ID pae ETH]: %GOLD%¤ %RED%æ Dragonscale %GOLD%¤
// CL4
ItemDisplay[UNI !ID nea !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%HOMUNCULUS %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID nef !ETH]: %GOLD%¤¤¤ %RED%Darkforce Spawn %GOLD%¤¤¤
//ItemDisplay[UNI !ID nee !ETH]: %GOLD%¤¤¤ %RED%Boneflame %GOLD%¤¤¤
ItemDisplay[UNI !ID nea ETH]: %GOLD%¤¤¤¤¤¤ %RED%æ Homunculus %GOLD%¤¤¤¤¤¤ :(
//ItemDisplay[UNI !ID nef ETH]: %GOLD%¤ %RED%æ Darkforce Spawn %GOLD%¤
//ItemDisplay[UNI !ID nee ETH]: %GOLD%¤ %RED%æ Boneflame %GOLD%¤
// CL5
//ItemDisplay[UNI !ID 9tw !ETH]: %GOLD%¤ Bartuc's Cut-Throat ¤
//ItemDisplay[UNI !ID 7lw !ETH]: %GOLD%¤ Firelizard's Talons ¤
//ItemDisplay[UNI !ID 7wb !ETH]: %GOLD%¤ Jade Talon ¤
//ItemDisplay[UNI !ID 9tw ETH]: %GOLD%¤ æ Bartuc's Cut-Throat ¤
//ItemDisplay[UNI !ID 7lw ETH]: %GOLD%¤ æ Firelizard's Talons ¤
//ItemDisplay[UNI !ID 7wb ETH]: %GOLD%¤ æ Jade Talon ¤
// CL6
ItemDisplay[UNI !ID obf !ETH]: %GOLD%¤¤¤¤¤¤¤¤¤¤ %PURPLE%DEATH'S FATHOM %GOLD%¤¤¤¤¤¤¤¤¤¤
ItemDisplay[UNI !ID obc !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%Eschuta's Temper %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID oba !ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%The Oculus %GOLD%¤¤¤¤¤¤
ItemDisplay[UNI !ID obf ETH]: %GOLD%¤¤¤¤¤¤ %PURPLE%æ Death's Fathom %GOLD%¤¤¤¤¤¤ :(
ItemDisplay[UNI !ID obc ETH]: %GOLD%¤¤¤ %RED%æ Eschuta's Temper %GOLD%¤¤¤ :(
ItemDisplay[UNI !ID oba ETH]: %GOLD%¤¤¤ %RED%æ The Oculus %GOLD%¤¤¤ :(
// CL7
ItemDisplay[UNI !ID ama !ETH]: %GOLD%¤¤¤ %PURPLE%Titan's Revenge %GOLD%¤¤¤
//ItemDisplay[UNI !ID amf !ETH]: %GOLD%¤¤¤ %RED%Thunderstroke %GOLD%¤¤¤
//ItemDisplay[UNI !ID amd !ETH]: %GOLD%¤ Stoneraven ¤
//ItemDisplay[UNI !ID am9 !ETH]: %GOLD%¤ Lycander's Flank ¤
//ItemDisplay[UNI !ID ama ETH]: %GOLD%¤¤¤ %PURPLE%æ Titan's Revenge %GOLD%¤¤¤
//ItemDisplay[UNI !ID amf ETH]: %GOLD%¤ %WHITE%æ Thunderstroke %GOLD%¤
//ItemDisplay[UNI !ID amb]: %GOLD%¤ Blood Raven's Charge ¤
//ItemDisplay[UNI !ID am7]: %GOLD%¤ Lycander's Aim ¤
// UNI Filter
ItemDisplay[UNI !ID !ETH ILVL<71]: %NAME%
ItemDisplay[UNI !ID ETH ILVL<71]: æ %NAME%
ItemDisplay[UNI !ID ILVL<85]: %BLACK%OMEGALUL %TAN%%NAME% %BLACK%OMEGALUL
ItemDisplay[UNI !ID ILVL>84]:
// End of Loot Filter
